clear
add curve 1
setPos  1 10 10 0
setPointAt 1 1 6.000000 24.000000
setPointAt 1 2 12.000000 44.000000
setPointAt 1 3 18.000000 8.000000
setPointAt 1 4 24.000000 20.000000
setPointAt 1 5 30.000000 24.000000
setPointAt 1 6 36.000000 19.000000
setPointAt 1 7 42.000000 44.000000
setPointAt 1 8 48.000000 12.000000
setPointAt 1 9 54.000000 29.000000
setPointAt 1 10 60.000000 7.000000
setPointAt 1 11 66.000000 10.000000
add cursor 11
setCurve 11 1
setMessage 11 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  11 auto 60
add curve 2
setPos  2 10 10 0
setPointAt 2 1 6.000000 41.000000
setPointAt 2 2 12.000000 39.000000
setPointAt 2 3 18.000000 28.000000
setPointAt 2 4 24.000000 20.000000
setPointAt 2 5 30.000000 9.000000
setPointAt 2 6 36.000000 35.000000
setPointAt 2 7 42.000000 36.000000
setPointAt 2 8 48.000000 37.000000
setPointAt 2 9 54.000000 35.000000
setPointAt 2 10 60.000000 47.000000
setPointAt 2 11 66.000000 10.000000
add cursor 12
setCurve 12 2
setMessage 12 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  12 auto 60
add curve 3
setPos  3 10 10 0
setPointAt 3 1 6.000000 47.000000
setPointAt 3 2 12.000000 26.000000
setPointAt 3 3 18.000000 20.000000
setPointAt 3 4 24.000000 30.000000
setPointAt 3 5 30.000000 46.000000
setPointAt 3 6 36.000000 33.000000
setPointAt 3 7 42.000000 22.000000
setPointAt 3 8 48.000000 7.000000
setPointAt 3 9 54.000000 41.000000
setPointAt 3 10 60.000000 35.000000
setPointAt 3 11 66.000000 10.000000
add cursor 13
setCurve 13 3
setMessage 13 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  13 auto 60
add curve 4
setPos  4 10 10 0
setPointAt 4 1 6.000000 5.000000
setPointAt 4 2 12.000000 15.000000
setPointAt 4 3 18.000000 29.000000
setPointAt 4 4 24.000000 9.000000
setPointAt 4 5 30.000000 31.000000
setPointAt 4 6 36.000000 49.000000
setPointAt 4 7 42.000000 23.000000
setPointAt 4 8 48.000000 24.000000
setPointAt 4 9 54.000000 11.000000
setPointAt 4 10 60.000000 48.000000
setPointAt 4 11 66.000000 10.000000
add cursor 14
setCurve 14 4
setMessage 14 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  14 auto 60
add curve 5
setPos  5 10 10 0
setPointAt 5 1 6.000000 27.000000
setPointAt 5 2 12.000000 47.000000
setPointAt 5 3 18.000000 36.000000
setPointAt 5 4 24.000000 50.000000
setPointAt 5 5 30.000000 16.000000
setPointAt 5 6 36.000000 41.000000
setPointAt 5 7 42.000000 35.000000
setPointAt 5 8 48.000000 48.000000
setPointAt 5 9 54.000000 28.000000
setPointAt 5 10 60.000000 19.000000
setPointAt 5 11 66.000000 10.000000
add cursor 15
setCurve 15 5
setMessage 15 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  15 auto 60
add curve 6
setPos  6 10 10 0
setPointAt 6 1 6.000000 44.000000
setPointAt 6 2 12.000000 24.000000
setPointAt 6 3 18.000000 41.000000
setPointAt 6 4 24.000000 13.000000
setPointAt 6 5 30.000000 49.000000
setPointAt 6 6 36.000000 37.000000
setPointAt 6 7 42.000000 41.000000
setPointAt 6 8 48.000000 21.000000
setPointAt 6 9 54.000000 39.000000
setPointAt 6 10 60.000000 32.000000
setPointAt 6 11 66.000000 10.000000
add cursor 16
setCurve 16 6
setMessage 16 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  16 auto 60

