zoom 760
center 39.1806 34.4532
add curve 1
setpos current 10 10 0
setactive current 1
setgroup current 
setcoloractive current curve_active
setcolorinactive current curve_inactive
setsize current 1.2
setmessage current 20, 
setlabel current 
setpointat current 0 6 36 0 0 0 0
setpointat current 1 12 34 0 0 0 0
setpointat current 2 18 34 0 0 0 0
setpointat current 3 24 25 0 0 0 0
setpointat current 4 30 46 0 0 0 0
setpointat current 5 36 33 0 0 0 0
setpointat current 6 42 17 0 0 0 0
setpointat current 7 48 37 0 0 0 0
setpointat current 8 54 22 0 0 0 0
setpointat current 9 60 26 0 0 0 0
setline current 65535 1
add cursor 11
setpos current 0 0 0
setactive current 1
setgroup current 
setcoloractive current cursor_active
setcolorinactive current cursor_inactive
setsize current 2
setmessage current 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos ,
setlabel current 
setcurve current lastCurve
setline current 65535 1
setoffset current 0 0 -1
setboundssource current 10 56 70 10
setboundstarget current 0 1 1 0
setspeed current 2.61885
setspeedf current 1
setwidth current 1
setpattern current 0 0 1
settime current 0

