<RCC>
  <qresource prefix="/general">
    <file>res_about.png</file>
    <file>res_icon_ff.png</file>
    <file>res_icon_inspector_info.png</file>
    <file>res_icon_inspector_osc.png</file>
    <file>res_icon_inspector_project.png</file>
    <file>res_icon_inspector_view.png</file>
    <file>res_icon_pause.png</file>
    <file>res_icon_cursor_select.png</file>
    <file>res_icon_curve_select.png</file>
    <file>res_icon_trigger_select.png</file>
    <file>res_icon_play.png</file>
    <file>res_logo.png</file>
    <file>res_splash.png</file>
    <file>res_splash2.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file>res_icon_down.png</file>
    <file>res_icon_minus.png</file>
    <file>res_icon_plus.png</file>
  </qresource>
  <qresource prefix="/actions">
    <file>res_icon_grid_snap.png</file>
    <file>res_icon_curveCircle.png</file>
    <file>res_icon_label.png</file>
    <file>res_icon_lock.png</file>
    <file>res_icon_help.png</file>
    <file>res_icon_grid.png</file>
    <file>res_icon_fullscreen.png</file>
    <file>res_icon_inspector.png</file>
    <file>res_icon_light.png</file>
    <file>res_icon_transport.png</file>
    <file>res_icon_cursor.png</file>
    <file>res_icon_curveFree.png</file>
    <file>res_icon_curvePoint.png</file>
    <file>res_icon_trigger.png</file>
  </qresource>
</RCC>
