<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiRender</class>
 <widget class="QWidget" name="UiRender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IanniX — Render</string>
  </property>
  <property name="statusTip">
   <string>Click+move and mouse wheel to navigate/zoom in score. In 3D, Alt+move, Alt+mouse wheel and Alt+double-click to change camera position. Double-clic on an object to edit messages. Shift+double-clic on an object to force its messages to be sent.</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
