<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiRender</class>
 <widget class="QWidget" name="UiRender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IanniX — Render</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
