<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiSplash</class>
 <widget class="QWidget" name="UiSplash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>506</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>506</width>
    <height>506</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>506</width>
    <height>506</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IanniX</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: transparent;
font: 14px &quot;Lucida Sans&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida&quot;;
color: rgba(255,255,255,128);</string>
  </property>
  <widget class="QPushButton" name="logo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>506</width>
     <height>506</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>506</width>
     <height>506</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>506</width>
     <height>506</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="IanniX.qrc">
     <normaloff>:/general/res_splash.png</normaloff>:/general/res_splash.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>506</width>
     <height>506</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>425</y>
     <width>216</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="web">
   <property name="geometry">
    <rect>
     <x>195</x>
     <y>475</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10px;</string>
   </property>
   <property name="text">
    <string>www.iannix.org</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="IanniX.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>logo</sender>
   <signal>released()</signal>
   <receiver>UiSplash</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>-98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
