//Script "New Script"
//Insert requests for global variables:
function onConfigure() {
    //title("enter title here");
    //ask("prompt", "groupName", "variableName", defaultValue);
}

//Insert code to create score:
function onCreate() {


}

//If a message is received
function onMessage(protocol, host, port, destination, values) {
	//Message reception
	console("Received on '" + protocol + "' (" + host + ":" + port + ") to '" + destination + "', " + values.length + " values : ");
	for(var valueIndex = 0 ; valueIndex < values.length ; valueIndex++)
		console("- arg " + valueIndex + " = " + values[valueIndex]);

	run("setSpeedF 12 " + map(values[2], 0, 127, -1, 1));
}
