<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transport</class>
 <widget class="QWidget" name="Transport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IanniX — Transport</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget, QLabel, QCheckBox, QLineEdit, QPlainTextEdit, QPushButton, QSpinBox, QDoubleSpinBox, QTreeView, QHeaderView, QTabBar, QComboBox, QFrame#globalFrame, QTabBar::tab, QTreeView, QHeaderView, QDockWidget, QStatusBar {
	font: 						10px &quot;Museo Sans&quot;, &quot;Arial&quot;;
	padding:					0px;
	margin:					0px;
	min-height: 				20px;
	color: 						white;
	border: 					0px solid black;
}
QPushButton, QSpinBox, QDoubleSpinBox, QLineEdit, QPlainTextEdit, QCheckBox::indicator, QTreeView::indicator, QComboBox, QTreeView, QHeaderView {
	border: 					1px solid rgb(55, 55, 55);
	border-radius: 		2px;
	background-color: 	rgb(70, 70, 70);
}
QSpinBox, QDoubleSpinBox, QLineEdit, QPlainTextEdit, QCheckBox {
	margin-top: 			4px;
	margin-bottom: 		4px;
}

QFrame#globalFrame, QFrame#transportFrame, QFrame#timeFrame, QFrame#optionFrame, QFrame#speedFrame, QFrame#logoFrame, QFrame#perfFrame, QDialog {
	background-color: 	rgb(40, 40, 40);
}
QLabel, QTabBar::tab {
	font: 						bold;
}
QLabel, QCheckBox {
	color: 						rgb(210, 210, 210);
}

QTabWidget::pane {
	border: 					1px solid rgb(50, 50, 50);
}
QTabWidget::tab-bar {
	left: 							0px;
}
QTabWidget#tab {
	color: red;
}
QTabBar::tab {
	min-height: 							25px; /* FIX IN SS-TAB */
	background-color: 				rgb(110, 110, 110);
    border-top-left-radius: 		4px;
    border-top-right-radius: 	4px;
	margin-right:						2px;
	padding-left: 						5px;
	padding-right:						5px;
	color: 									rgb(220, 220, 220);
}
QTabBar::tab:selected {
	background-color: 				rgb(242, 241, 237);
	color: 									black;
}
QTabBar::tab:hover {
	color: 									black;
}
QTabBar::tab:!selected {
    margin-top: 						2px;
}
QTabBar::tab:disabled {
	color: 									gray;
}


QPushButton {
	margin-left: 			6px;
}
QPushButton:hover {
	border: 					1px solid rgb(28, 124, 195);
	background-color: 	rgb(21, 91, 143);
}
QPushButton::checked, QPushButton:pressed, QCheckBox::indicator:checked, QTreeView::indicator:checked {
	background-color: 	rgb(0, 187, 255);
}


QCheckBox {
	spacing: 					5px;
}
QCheckBox::indicator, QTreeView::indicator  {
	width: 						10px;
	height: 					10px;
}

QSpinBox, QDoubleSpinBox, QLineEdit {
	padding-left	:			5px;
}
QSpinBox::up-button, QDoubleSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::down-button {
	width: 						5px;
	padding: 					2px;
	padding-left:			3px;
	background-color: 	rgb(60, 60, 60);
	border: 					0px solid black;
	border-left:				1px solid rgb(70, 70, 70);
}
QSpinBox::up-button, QDoubleSpinBox::up-button {
    image: 						url(:/icons/res_icon_plus.png);
	border-bottom:		1px solid rgb(70, 70, 70);
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    image: 						url(:/icons/res_icon_minus.png);
}


QComboBox {
	background:			rgb(242, 241, 237);
	color: 					black;
	margin-left: 		3px;
	border-radius: 	3px;
	selection-color: 	black;
	padding-left: 		5px;
}
QComboBox::drop-down {
	width: 						10px;
	padding: 					2px;
	border: 					0px solid black;
	background-color: 	rgb(70, 70, 70);
    image: 						url(:/icons/res_icon_down.png);
}
QComboBox QAbstractItemView {
	min-height: 				50px;
}



QTreeView {
	background:								rgb(50, 50, 50);
	alternate-background-color: 	rgb(55, 55, 55);
	selection-background-color: 	rgb(0, 187, 255);
	gridline-color: 							rgb(60, 60, 60);
}
QHeaderView {
	background: 							transparent;
	border: 									0px solid black;
	color: 										rgb(200, 200, 200);
	min-height: 								14px;
}
QHeaderView::section {
	background: 							rgb(90, 90, 90);
	padding-left: 							5px;
	border-top-left-radius:  			3px;
	border-top-right-radius: 		3px;
	margin-right:							1px;
	font: 										9px &quot;Arial&quot;;
}
QTreeView::item {
	min-height: 20px;
}



QScrollBar:vertical, QScrollBar:horizontal {
	border: 				0px solid black;
	background: 		rgba(255, 255, 255, 32);
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	border: 				0px solid black;
	background: 		rgb(161, 161, 161);
	border-radius: 	3px;
}
QScrollBar:vertical {						width: 			8px;					}
QScrollBar:horizontal {					height: 		8px;				}
QScrollBar::handle:vertical {			min-height: 8px;		}
QScrollBar::handle:horizontal {	min-width: 	8px;			}
QScrollBar::add-line:vertical, QScrollBar::add-line:hozirontal, QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal, QScrollBar::up-arrow:vertical, QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal {
	border: 			0px solid black;
	background: 	transparent;
	width: 				1px;
	height: 			1px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: 	none;
}


QSlider:horizontal {
	min-width: 				100px;
}
QSlider::groove:horizontal {
	border: 					0px solid transparent;
	background-color: 	rgb(70, 70, 70);
	height: 					3px;
}
QSlider::handle:horizontal {
	width: 						11px;
	height: 					10px;
	border-radius: 		5px;
	margin-top: 			-4px;
	margin-bottom: 		-4px;
	border: 					0px solid black;
	background-color: 	rgb(0, 187, 250);
}


QSplitter::handle {
	background: 							rgb(255, 255, 255, 30);
}
QSplitter::handle:pressed {
	background: 							rgb(0, 187, 255);
 }
QSplitter::handle:horizontal	 	{	width: 	4px; }
QSplitter::handle:vertical     		{	height:	4px; }

QDockWidget {
}
QDockWidget::title {
    text-align:				center;
	background-color: 	rgb(70, 70, 70);
}


QToolButton {
	border: 					0px solid black;
	border-radius: 		3px;
	margin: 					2px;
}
QToolButton:pressed, QToolButton:checked {
	border: 					0px solid black;
    background-color: 	rgba(0, 0, 0, 20);
}


QStatusBar {
	color: 						rgb(210, 210, 210);
	border-top: 				1px solid rgb(50, 50, 50);
	background-color: 	rgb(30, 30, 30);
}





/*TRANSPORT*/
QFrame#transportFrame, QFrame#timeFrame, QFrame#optionFrame, QFrame#speedFrame, QFrame#logoFrame, QFrame#perfFrame{
	border: 					0px solid black;
	border-left: 				1px solid rgb(50, 50, 50);
}
QWIdget {
	margin:					0px;
	padding:					0px;
}
QWidget#speedSlider {
	margin-top: 			7px;
}
QWidget#timeEdit, QWidget#perfCpuEdit, QWidget#perfOpenGLEdit, QWidget#perfSchedulerEdit {
	background-color: 	transparent;
	border: 					0px solid black;
	font:							9px;
	color: 						rgb(140, 140, 140);
}
QLineEdit#timeEdit {
	font: 						40px &quot;Lucida Sans&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida&quot;;
	color: 						rgb(0, 187, 255);
}
QPushButton#logoButton {
	border: 					0px solid black;
	background-color: 	transparent;
}
QPushButton:hover#logoButton {
	border: 					1px solid rgb(28, 124, 195);
	background-color: 	rgb(21, 91, 143);
}
QPushButton#ffButton, QPushButton#playButton {
	width: 				40px;
	height: 			40px;
	min-width: 		40px;
	min-height: 		40px;
	border-radius: 20px;
}
QPushButton#logoButton {
	margin: -2px;
}
/* ---- */


/* INSPECTEUR */
QWidget#ssTabInfoGeneral, QWidget#ssTabInfoSpace, QWidget#ssTabInfoTime, QWidget#ssTabInfoMessage, QWidget#ssTabConfigLog, QWidget#ssTabConfigNetwork, QWidget#ssTabConfigMIDI, QWidget#ssTabConfigArduino, QWidget#ssTabConfigSyphon, QWidget#ssTabConfigWeb, QWidget#ssTabRessource {
	background-color: 	rgb(50, 50, 50)
}
QWidget#tabProject, QWidget#tabView, QWidget#tabInfo, QWidget#tabControlCenter, QWidget#tabConfig {
	background-color: 	transparent;
}
QWidget#equationEdit {
	font: 						10px &quot;Lucida Console&quot;, &quot;Monaco&quot;;
}

/* ----- */



/* MAIN */
QWidget#centralwidget  {
	background-color: black;
}
/* ----- */


/* DIALOG */
QDialogButtonBox QPushButton {
	padding-left: 		10px;
	padding-right: 	10px;
	min-height:			25px;
	margin:				5px;
}
/* ------ */
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="globalFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="transportFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="ffButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>42</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Rewinds the playback</string>
           </property>
           <property name="statusTip">
            <string>Playback|By pressing the button, IanniX will play or pause the score playback. If nothing happened, be sure the score speed is positive!</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons/IanniX.qrc">
             <normaloff>:/general/res_icon_ff.png</normaloff>:/general/res_icon_ff.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>48</width>
             <height>42</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Plays or pauses the playback</string>
           </property>
           <property name="statusTip">
            <string>Playback|Press this button to start or pause the playback</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons/IanniX.qrc">
             <normaloff>:/general/res_icon_play.png</normaloff>
             <normalon>:/general/res_icon_pause.png</normalon>:/general/res_icon_play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="timeFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="timeEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>55</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="toolTip">
            <string>Goes to a specific playback timecode</string>
           </property>
           <property name="statusTip">
            <string>Playback|This is the elapsed time since the beginning of the playback of the score.\n If you need to jump to a specific timecode, feel free to type directly the desired timecode in this box.</string>
           </property>
           <property name="inputMask">
            <string notr="true">999:99.999; </string>
           </property>
           <property name="text">
            <string notr="true">000:00.000</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="speedFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="spaceForLog">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <item>
            <widget class="QSlider" name="speedSlider">
             <property name="toolTip">
              <string>Changes the global playback speed (1.00 = real time clock)</string>
             </property>
             <property name="statusTip">
              <string>Playback speed|IanniX will play your score with a classical precise clock. But you can speed up or down the playback... or reverse the time!</string>
             </property>
             <property name="minimum">
              <number>-500</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="speedSpin">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Changes the global playback speed (1.00 = real time clock)</string>
             </property>
             <property name="statusTip">
              <string>Playback speed|IanniX will play your score with a classical precise clock. But you can speed up or down the playback... or reverse the time!</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="perfFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QLineEdit" name="perfSchedulerEdit">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Scheduler period</string>
           </property>
           <property name="statusTip">
            <string>Scheduler period|IanniX computes your score at the displayed rate.\n You can also force IanniX to a specific scheduler period by typing a value in this field. 5ms is accurate enough but it can also be CPU intensive so feel free to increase this value if needed.</string>
           </property>
           <property name="inputMask">
            <string notr="true">009 ms; </string>
           </property>
           <property name="text">
            <string notr="true">5 ms</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="perfOpenGLEdit">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Rendering frame rate</string>
           </property>
           <property name="statusTip">
            <string>Rendering frame rate|IannIX refreshes your score at the displayed frame rate.\n You can also force IanniX to a specific framerate by typing a value in this field. 50fps is fluid but it can also be CPU intensive so feel free to decrease this value if needed.\n Finaly, be aware that graphical frame rate doesn't affect messages accuracy or sample rate.</string>
           </property>
           <property name="inputMask">
            <string notr="true">009 fps; </string>
           </property>
           <property name="text">
            <string notr="true">50 fps</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="perfCpuEdit">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>28</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>CPU usage</string>
           </property>
           <property name="statusTip">
            <string>CPU usage|CPU usage can give you information about the complexity of your score.\n If the value is high, be sure to disable logs by closing the Network tab. Then you can also reduce the accuracy of IanniX by changing the scheduler period and the rendering frame rate (fields above).</string>
           </property>
           <property name="inputMask">
            <string notr="true">009 %; </string>
           </property>
           <property name="text">
            <string notr="true">0 %</string>
           </property>
           <property name="cursorPosition">
            <number>5</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="logoFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="logoButton">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>55</width>
             <height>50</height>
            </size>
           </property>
           <property name="toolTip">
            <string>About IanniX</string>
           </property>
           <property name="statusTip">
            <string>About IanniX|IanniX is open source and developed by volunteers. Discover who they are!</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../icons/IanniX.qrc">
             <normaloff>:/general/res_logo.png</normaloff>:/general/res_logo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>45</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/IanniX.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>perfSchedulerEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perfOpenGLEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedSpin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playButton</sender>
   <signal>released()</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ffButton</sender>
   <signal>released()</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logoButton</sender>
   <signal>released()</signal>
   <receiver>Transport</receiver>
   <slot>action()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>action()</slot>
 </slots>
</ui>
