<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiTimer</class>
 <widget class="QWidget" name="UiTimer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IanniX - Timer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#UiTimer {
	background-color: 	black;
}
QLabel#time {
	font: 						12px &quot;Lucida Sans&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida&quot;;
	color: 						rgb(0, 187, 255);
}</string>
  </property>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>118</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 100px;</string>
   </property>
   <property name="text">
    <string>00:00:00.000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
