/*
	IanniX score example: Curve 3D equations (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


//Creation of the score with script commands
function makeWithScript() {
	//Viewport setup
	run("clear");
	run("rotate 0 -40 0");
	run("center 0 0 0");
	run("zoom 210");
	
	
	//ID for curves & cursors
	var id = 0;


	//[TOP LEFT] Add a 2D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -10 7 0");
	run("setEquation current cartesian t * 4, cos(2 * t * PI), 0");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current -8 7 0");
	id++;



	//[TOP MIDDLE] Add a 2D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -4 8 0");	
	run("setEquation current cartesian t * 8, exp(-t * 3) * cos(3 * t * PI * param) - 1, 0");
	run("setEquationParam    current param 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 0 7 0");
	id++;



	//[TOP RIGHT] Add a 2D curve based on parametric coords
	run("add curve   " + (1000 + id));
	run("setPos      current 8 7 0");	
	run("setEquation current cartesian 2 * cos(t * PI * param / 5), sin(2 * t * 2*PI), 0");
	run("setEquationParam    current param 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 8 7 0");
	id++;






	//[BOTTOM LEFT] Add a 2D curve based on polar coords
	run("add curve   " + (1000 + id));
	run("setPos      current -8 -5 0");	
	run("setEquation current polar 2 * t, 2 * t * 2*PI, 0");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1004 param2 cursor_yPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current -8 -6 0");
	id++;



	//[BOTTOM MIDDLE] Add a 2D curve based on polar coords
	run("add curve   " + (1000 + id));
	run("setPos      current 0 -5 0");	
	run("setEquation current polar 2 * t * param1/10, cos(2 * t * PI), param2 * t");
	run("setEquationParam    current param1 10");
	run("setEquationParam    current param2 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1005 param2 cursor_yPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 0 -6 0");
	id++;



	//[BOTTOM RIGHT] Add a 2D curve based on mixed coords
	run("add curve   " + (1000 + id));
	run("setPos      current 8 -5 0");	
	run("setEquation current polar 2 * t, sin(2 * t * PI * param2), param1");
	run("setEquationParam    current param1 1");
	run("setEquationParam    current param2 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 8 -4 0");
	id++;






	//[LEFT] Add a 3D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -7 1 0");	
	run("setEquation current polar cos(2 * 2*PI * t), sin(2 * 2*PI * t), cos(2 * 2*PI * t)");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current -7 1 0");
	id++;



	//[CENTER] Add a 3D curve based on spherical coords
	run("add curve   " + (1000 + id));
	run("setPos      current 0 1 0");	
	run("setEquation current polar 2.5 - (5 * t), sin(2*PI * t * param), cos(6 * 2*PI * t)");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 0 1 0");
	id++;



	//[RIGHT] Add a 3D curve based on spherical coords
	run("add curve   " + (1000 + id));
	run("setPos      current 7 1 0");	
	run("setEquation current polar 3 * t, t * param, 10 * t");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current autolock 20");	
	run("setPattern current 0 0 1 -1");
    run("setWidth   current 1");
    run("setDepth   current 1");
	//Add trigger
	run("add trigger " + (2000 + id));
	run("setPos      current 7 3 0");
	id++;
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.18
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


