/*
	IanniX score example: Glyphs (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


//Creation of the score with script commands
function makeWithScript() {
	run("clear");
	run("rotate 0 0 0");
	run("center 7 1.8");
	run("zoom 182");
	
	
	for(var i = 0 ; i < 200 ; i++)
		addTrigger(i);
	
	addGlyph("i", 0, 0);
	addGlyph("a", 1, 1.2);
	addGlyph("n", 2, 3.4);
	addGlyph("n", 3, 5.7);
	addGlyph("i", 4, 8.1);
	addGlyph("x", 5, 9.5);

	run("setColorHue lines  78 255 192 255");
	run("setColorHue values 44 255 255 255");
}

//Custom function
function addGlyph(texte, index, xPos) {
	xPos = 1+ xPos * 1.1;
	var curveId = run("add curve " + (1000 + index));
	run("setGroup     current lines");
	run("setPos       current " + xPos + " 0 0");
	run("setPointsTxt current 0.1 Arial " + texte);
	run("setSize      current 4");

	run("add cursor      " + index);
	run("setGroup        current values");
	run("setCurve        current lastCurve");
	run("setSize         current 4");
	run("setWidth        current 2");
	run("setBoundsSource current 0 14 0 4");
	run("setPattern      current 0 0 1");
}

//Custom function
function addTrigger(index) {
	run("add trigger   " + (2000 + index));
	run("setPos        current " + random(0, 15) + " " + random(-1.5, 5) + " 0");
	run("setGroup      current triggers");
	run("setSize       current " + random(0.5, 1));

	if(random(0, 2) > 1) {
		run("setMessage current 1,");
		run("setColorHue current 0 0 " + random(0, 32) + " 255");
	}
	else
		run("setColorHue current 0 0 " + random(0, 192) + " 255");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.0
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


