//Setup of the script
function onConfigure() {
	//Name of the script
	title("Grid");
	//Global variables
	ask("Lines", "Quantity", "indexMax", 30);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
		run("rotate 0 0 0");
	run("center -14 11");
	run("zoom 342");
	
	
	//Lines
	for(var index = 0 ; index < indexMax ; index++)
		addCurve(index);

	//Colors
	run("setColor lines     0 187 255 200");
	run("setColor cursors 255 135   0 255");
}

//Custom function
function addCurve(index) {
	run("add curve       " + (1000 + index));
	run("setPos          current " + -index + " " + 0 + " 0");
	run("setGroup        current lines");
	run("setPointAt      current 1 " + index + " " + ((indexMax - index) / 2));

	run("add cursor      " + index);
	run("setGroup        current values");
	run("setCurve        current lastCurve");
	run("setWidth        current 2");
	run("setBoundsSource current -" + indexMax + " 0 0 " + (indexMax / 2));
	
	run("add trigger     " + (2000 + index));
	run("setGroup        current triggers");
	run("setPos          current 0 " + (index / 2) + " 0");
	run("setSize         current 0.5");
	run("setColorHue     current " + rangeMid(index / indexMax, 0, 40, 0) + " 255 255 255");
}


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

