/*
	IanniX score example: Grid (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


//Ask user for parameters before creation of the score
function askUserForParameters() {
	//Name of the script
	title("Grid");
	//Global variables
	ask("Lines", "Quantity", "indexMax", 30);
}

//Creation of the score with script commands
function makeWithScript() {
	//Viewport setup
	run("clear");
	run("rotate 0 0 0");
	run("center -14 11 0");
	run("zoom 342");
	
	
	//Lines
	for(var index = 0 ; index < indexMax ; index++)
		addCurve(index);

	//Colors
	run("setColor lines     0 187 255 200");
	run("setColor cursors 255 135   0 255");
}

//Custom function
function addCurve(index) {
	run("add curve       " + (1000 + index));
	run("setPos          current " + -index + " " + 0 + " 0");
	run("setGroup        current lines");
	run("setPointAt      current 1 " + index + " " + ((indexMax - index) / 2));

	run("add cursor      " + index);
	run("setGroup        current values");
	run("setCurve        current lastCurve");
	run("setWidth        current 2");
	run("setBoundsSource current -" + (indexMax+3) + " 3 -3 " + (3+indexMax / 2));
	
	run("add trigger     " + (2000 + index));
	run("setGroup        current triggers");
	run("setPos          current 0 " + (index / 2) + " 0");
	run("setColorHue     current " + rangeMid(index / indexMax, 0, 40, 0) + " 255 255 255");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.0
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


