//If a message is received
function onMessage(protocol, host, port, destination, values) {
	//Message reception
	console("Received on '" + protocol + "' (" + host + ":" + port + ") to '" + destination + "', " + values.length + " values : ");
	for(var valueIndex = 0 ; valueIndex < values.length ; valueIndex++)
		console("- arg " + valueIndex + " = " + values[valueIndex]);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background");
	run("rotate 0 0 0");
	run("center 0 0");
	run("zoom 110");
	
	
	//Instrcutions
	run("add trigger auto");
	run("setPos      current -4 3 0");
	run("setLabel    current Please go to Message Inspector > Received Messages section...");
	run("setMessage  current 0,");
	
	//Instrcutions
	run("add trigger auto");
	run("setPos      current -1 2 0");
	run("setLabel    current ...and move a slider on your MIDI device (plugged before you start IanniX)...");
	run("setMessage  current 0,");
	
	//Instrcutions
	run("add trigger auto");
	run("setPos      current -3 0 0");
	run("setLabel    current .....or send OSC, UDP, Serial data to IanniX ports...");
	run("setMessage  current 0,");
	
	//Instrcutions
	run("add trigger auto");
	run("setPos      current -2 -1 0");
	run("setLabel    current ...or type 'http://localhost:1236/' in your web browser!");
	run("setMessage  current 0,");
	
	//Instrcutions
	run("add trigger auto");
	run("setPos      current -1 -3 0");
	run("setLabel    current ...or type 'http://localhost:1236/?a=rotate 0 -45 0' in your web browser!");
	run("setMessage  current 0,");
	
	//Instrcutions
	run("add curve   auto");
	run("setSmoothPointAt  current 0 -5  4");
	run("setSmoothPointAt  current 1 -4  3");
	run("setSmoothPointAt  current 2 -1  2");
	run("setSmoothPointAt  current 3 -3  0");
	run("setSmoothPointAt  current 4 -2 -1");
	run("setSmoothPointAt  current 5 -1 -3");
	run("setSmoothPointAt  current 6  2 -4");
}


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

