//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background -7.4 4.6 7.4 -4.6 logo.png");
	run("rotate 0 0 0");
	run("center 0 0");
	run("zoom 150");
	
	
	//Browse lines
	for(var curveIndex = 0 ; curveIndex < points.length ; curveIndex++) {
		//Create curves
		run("add curve " + (1000+curveIndex));
		run("setGroup  current lines");
		run("setSize   current 2");
		var curvePointIndex = 0;
		for(var pointIndex = 0 ; pointIndex < points[curveIndex].length ; pointIndex ++) {
			var offset = {x: -7.25, y: 4.65, z: 0};

			if((0 < pointIndex) && (pointIndex < points[curveIndex].length-1)) {
				run("add trigger " + (2000+curveIndex*50+pointIndex));
				run("setSize  current 0.5");
				run("setGroup current triggers");
				run("setPos   current " + (points[curveIndex][pointIndex].x + offset.x) + " " + (points[curveIndex][pointIndex].y + offset.y) + " " + (points[curveIndex][pointIndex].z + offset.z));
			}

			run("setPointAt " + (1000+curveIndex) + " " 	+ (curvePointIndex++) + " " + (points[curveIndex][pointIndex].x + offset.x) + " " + (points[curveIndex][pointIndex].y + offset.y) + " " + (points[curveIndex][pointIndex].z + offset.z)
									  	+ " " + points[curveIndex][pointIndex].c1x + " " + points[curveIndex][pointIndex].c1y + " " + points[curveIndex][pointIndex].c1z
										+ " " + points[curveIndex][pointIndex].c2x + " " + points[curveIndex][pointIndex].c2y + " " + points[curveIndex][pointIndex].c2z);
		}

		//Create cursors
		run("add cursor       " + curveIndex);
		run("setGroup         current values");
		run("setCurve         current lastCurve");
		run("setSpeed         current auto 10");
		run("setBoundsSource  current -7.2 7.2 -5 5");
		run("setPattern       current 0 0 1 -1");
	}
}


//Points
var points = [
[
	{x: 0.13679, y: -1.77997, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.000000, c2z: 0.000000},
	{x: 1.04942, y: -1.77997, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.000000, c2z: 0.000000},
	{x: 2.32069, y: -1.79718, z: 0.00000, c1x: 0.44432, c1y: 0.00000, c1z: 0.00000, c2x: -0.42820, c2y: 0.000000, c2z: 0.000000},
	{x: 6.60317, y: -0.41973, z: 0.00000, c1x: 1.24197, c1y: 0.00000, c1z: 0.00000, c2x: -1.98339, c2y: -1.23106, c2z: 0.000000},
	{x: 7.17326, y: -0.23731, z: 0.00000, c1x: 0.20068, c1y: 0.11872, c1z: 0.00000, c2x: -0.18470, c2y: 0.000000, c2z: 0.000000},
	{x: 10.0424, y: -3.64286, z: 0.00000, c1x: 0.98494, c1y: 0.00000, c1z: 0.00000, c2x: -0.95547, c2y: 1.725190, c2z: 0.000000},
	{x: 10.2297, y: -3.99243, z: 0.00000, c1x: 0.05881, c1y: -0.1205, c1z: 0.00000, c2x: -0.07234, c2y: 0.11884, c2z: 0.000000},
	{x: 10.8427, y: -5.10298, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 10.9712, y: -5.26826, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -7.44442, z: 0.00000, c1x: 0.75740, c1y: -1.2225, c1z: 0.00000, c2x: -0.96900, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -7.44442, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13678, y: -2.15530, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04941, y: -2.16567, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 6.46129, y: -0.92602, z: 0.00000, c1x: 1.94316, c1y: 0.00000, c1z: 0.00000, c2x: -2.56944, c2y: -1.20173, c2z: 0.000000},
	{x: 6.94571, y: -0.80543, z: 0.00000, c1x: 0.17121, c1y: 0.08267, c1z: 0.00000, c2x: -0.14187, c2y: 0.00000, c2z: 0.000000},
	{x: 9.93004, y: -3.76335, z: 0.00000, c1x: 0.99830, c1y: 0.00000, c1z: 0.00000, c2x: -1.00106, c2y: 1.47896, c2z: 0.000000},
	{x: 10.2726, y: -4.27645, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 11.6858, y: -6.10501, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -7.06927, z: 0.00000, c1x: 0.57009, c1y: -0.5785, c1z: 0.00000, c2x: -0.65576, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -7.06927, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -2.54099, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -2.54099, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 5.47638, y: -1.66976, z: 0.00000, c1x: 1.71299, c1y: 0.00000, c1z: 0.00000, c2x: -1.91371, c2y: -0.61463, c2z: 0.000000},
	{x: 6.28998, y: -1.41148, z: 0.00000, c1x: 0.24087, c1y: 0.08267, c1z: 0.00000, c2x: -0.28635, c2y: -0.09302, c2z: 0.000000},
	{x: 6.67534, y: -1.35643, z: 0.00000, c1x: 0.14186, c1y: 0.03616, c1z: 0.00000, c2x: -0.11499, c2y: 0.00000, c2z: 0.000000},
	{x: 9.81490, y: -3.88219, z: 0.00000, c1x: 1.04115, c1y: 0.00000, c1z: 0.00000, c2x: -1.02778, c2y: 1.23968, c2z: 0.000000},
	{x: 10.2859, y: -4.45208, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 11.4851, y: -5.71930, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -6.69208, z: 0.00000, c1x: 0.64228, c1y: -0.5785, c1z: 0.00000, c2x: -0.71200, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -6.69208, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -2.90940, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -2.90940, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 3.66171, y: -2.47729, z: 0.00000, c1x: 1.10010, c1y: 0.00000, c1z: 0.00000, c2x: -0.84047, c2y: -0.2393, c2z: 0.000000},
	{x: 6.11863, y: -1.90739, z: 0.00000, c1x: 0.64240, c1y: 0.18423, c1z: 0.00000, c2x: -1.02779, c2y: -0.17561, c2z: 0.000000},
	{x: 9.63018, y: -3.99241, z: 0.00000, c1x: 1.10724, c1y: 0.00000, c1z: 0.00000, c2x: -1.13422, c2y: 1.06237, c2z: 0.000000},
	{x: 10.2136, y: -4.54336, z: 0.00000, c1x: 0.18472, c1y: -0.1842, c1z: 0.00000, c2x: -0.19808, c2y: 0.17385, c2z: 0.000000},
	{x: 11.3566, y: -5.49896, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -6.30648, z: 0.00000, c1x: 0.68510, c1y: -0.4770, c1z: 0.00000, c2x: -0.77090, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -6.30648, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -3.29507, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -3.29507, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 3.16379, y: -2.89044, z: 0.00000, c1x: 0.88591, c1y: 0.00000, c1z: 0.00000, c2x: -0.62891, c2y: -0.20149, c2z: 0.000000},
	{x: 5.96080, y: -2.40320, z: 0.00000, c1x: 0.69861, c1y: 0.22896, c1z: 0.00000, c2x: -1.19917, c2y: -0.01039, c2z: 0.000000},
	{x: 9.35722, y: -4.07507, z: 0.00000, c1x: 1.05725, c1y: -0.0930, c1z: 0.00000, c2x: -1.14016, c2y: 0.79894, c2z: 0.000000},
	{x: 10.1574, y: -4.61741, z: 0.00000, c1x: 0.25701, c1y: -0.1842, c1z: 0.00000, c2x: -0.27022, c2y: 0.1842, c2z: 0.000000},
	{x: 11.0756, y: -5.17986, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -5.92938, z: 0.00000, c1x: 0.79852, c1y: -0.4307, c1z: 0.00000, c2x: -0.81187, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -5.92938, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -3.67042, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -3.67042, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.94975, y: -3.23998, z: 0.00000, c1x: 0.81374, c1y: 0.00000, c1z: 0.00000, c2x: -0.54337, c2y: -0.21007, c2z: 0.000000},
	{x: 4.84732, y: -2.79927, z: 0.00000, c1x: 0.55671, c1y: 0.22035, c1z: 0.00000, c2x: -0.78412, c2y: 0.00000, c2z: 0.000000},
	{x: 5.77608, y: -2.89044, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 8.68809, y: -4.06648, z: 0.00000, c1x: 0.92615, c1y: -0.2205, c1z: 0.00000, c2x: -1.01443, c2y: 0.47872, c2z: 0.000000},
	{x: 10.0718, y: -4.70871, z: 0.00000, c1x: 0.45509, c1y: -0.2204, c1z: 0.00000, c2x: -0.47107, c2y: 0.20153, c2z: 0.000000},
	{x: 11.0005, y: -5.07543, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -5.55407, z: 0.00000, c1x: 0.81374, c1y: -0.2858, c1z: 0.00000, c2x: -0.86993, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -5.55407, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -4.04753, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -4.04753, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.82124, y: -3.57915, z: 0.00000, c1x: 0.75741, c1y: 0.00000, c1z: 0.00000, c2x: -0.47107, c2y: -0.22047, c2z: 0.000000},
	{x: 4.34680, y: -3.13846, z: 0.00000, c1x: 0.47105, c1y: 0.22036, c1z: 0.00000, c2x: -0.58345, c2y: 0.00000, c2z: 0.000000},
	{x: 5.61824, y: -3.38636, z: 0.00000, c1x: 0.34270, c1y: 0.00000, c1z: 0.00000, c2x: -0.51390, c2y: 0.17394, c2z: 0.000000},
	{x: 5.60474, y: -3.38636, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 10.0156, y: -4.79993, z: 0.00000, c1x: 1.37047, c1y: -0.5872, c1z: 0.00000, c2x: -1.54151, c2y: 0.33055, c2z: 0.000000},
	{x: 10.9577, y: -4.97557, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -5.17699, z: 0.00000, c1x: 0.84046, c1y: -0.1274, c1z: 0.00000, c2x: -0.85658, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -5.17699, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -4.42451, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -4.42451, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.71959, y: -3.89080, z: 0.00000, c1x: 0.72806, c1y: 0.00000, c1z: 0.00000, c2x: -0.45506, c2y: -0.26686, c2z: 0.000000},
	{x: 4.04709, y: -3.44146, z: 0.00000, c1x: 0.41488, c1y: 0.22896, c1z: 0.00000, c2x: -0.51389, c2y: 0.00000, c2z: 0.000000},
	{x: 5.46025, y: -3.87359, z: 0.00000, c1x: 0.37202, c1y: 0.00000, c1z: 0.00000, c2x: -0.59956, c2y: 0.31339, c2z: 0.000000},
	{x: 5.46025, y: -3.86323, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 9.94340, y: -4.89290, z: 0.00000, c1x: 1.35698, c1y: -0.8368, c1z: 0.00000, c2x: -1.58451, c2y: 0.01035, c2z: 0.000000},
	{x: 10.8856, y: -4.88256, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -4.79995, z: 0.00000, c1x: 0.58623, c1y: 0.01896, c1z: 0.00000, c2x: -0.57010, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -4.79995, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -4.79994, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -4.79994, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.66340, y: -4.21277, z: 0.00000, c1x: 0.71471, c1y: 0.00000, c1z: 0.00000, c2x: -0.42824, c2y: -0.27546, c2z: 0.000000},
	{x: 3.80618, y: -3.74450, z: 0.00000, c1x: 0.37203, c1y: 0.23930, c1z: 0.00000, c2x: -0.42821, c2y: 0.00000, c2z: 0.000000},
	{x: 5.28891, y: -4.35914, z: 0.00000, c1x: 0.36942, c1y: 0.00000, c1z: 0.00000, c2x: -0.62629, c2y: 0.4408, c2z: 0.000000},
	{x: 7.94402, y: -5.21310, z: 0.00000, c1x: 0.78702, c1y: -0.6061, c1z: 0.00000, c2x: -0.92599, c2y: 0.00000, c2z: 0.000000},
	{x: 9.87109, y: -4.99275, z: 0.00000, c1x: 0.64240, c1y: 0.00000, c1z: 0.00000, c2x: -0.64239, c2y: -0.12909, c2z: 0.000000},
	{x: 10.8427, y: -4.79994, z: 0.00000, c1x: -0.0161, c1y: 0.01896, c1z: 0.00000, c2x: 0.000000, c2y: -0.01889, c2z: 0.000000},
	{x: 13.5112, y: -4.42451, z: 0.00000, c1x: 0.89928, c1y: 0.19285, c1z: 0.00000, c2x: -0.85658, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -4.42451, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13678, y: -5.17699, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04941, y: -5.18553, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.60720, y: -4.53477, z: 0.00000, c1x: 0.71471, c1y: 0.00000, c1z: 0.00000, c2x: -0.40152, c2y: -0.3116, c2z: 0.000000},
	{x: 3.63497, y: -4.02858, z: 0.00000, c1x: 0.32642, c1y: 0.24791, c1z: 0.00000, c2x: -0.34270, c2y: 0.00000, c2z: 0.000000},
	{x: 5.13368, y: -4.85498, z: 0.00000, c1x: 0.36926, c1y: 0.00000, c1z: 0.00000, c2x: -0.65839, c2y: 0.60605, c2z: 0.000000},
	{x: 7.24542, y: -5.70905, z: 0.00000, c1x: 0.64239, c1y: -0.6250, c1z: 0.00000, c2x: -0.75739, c2y: 0.00000, c2z: 0.000000},
	{x: 9.75868, y: -5.13046, z: 0.00000, c1x: 0.81375, c1y: 0.00000, c1z: 0.00000, c2x: -0.85642, c2y: -0.31338, c2z: 0.000000},
	{x: 10.7999, y: -4.72756, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -4.04754, z: 0.00000, c1x: 0.92876, c1y: 0.35803, c1z: 0.00000, c2x: -0.85657, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -4.04754, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -5.55409, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -5.55409, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.54825, y: -4.84639, z: 0.00000, c1x: 0.67186, c1y: 0.00000, c1z: 0.00000, c2x: -0.35589, c2y: -0.33916, c2z: 0.000000},
	{x: 3.47699, y: -4.32301, z: 0.00000, c1x: 0.31583, c1y: 0.26687, c1z: 0.00000, c2x: -0.34252, c2y: 0.00000, c2z: 0.000000},
	{x: 4.98919, y: -5.34233, z: 0.00000, c1x: 0.34255, c1y: 0.00000, c1z: 0.00000, c2x: -0.66911, c2y: 0.71627, c2z: 0.000000},
	{x: 6.76102, y: -6.27894, z: 0.00000, c1x: 0.51387, c1y: -0.5510, c1z: 0.00000, c2x: -0.61555, c2y: 0.00000, c2z: 0.000000},
	{x: 9.45898, y: -5.37847, z: 0.00000, c1x: 0.85644, c1y: 0.00000, c1z: 0.00000, c2x: -0.91538, c2y: -0.48722, c2z: 0.000000},
	{x: 10.7570, y: -4.65357, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -3.67043, z: 0.00000, c1x: 0.95545, c1y: 0.52336, c1z: 0.00000, c2x: -0.85657, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -3.67043, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -5.93979, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -5.93979, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.50541, y: -5.15803, z: 0.00000, c1x: 0.62903, c1y: 0.00000, c1z: 0.00000, c2x: -0.34255, c2y: -0.34952, c2z: 0.000000},
	{x: 3.34849, y: -4.60711, z: 0.00000, c1x: 0.28636, c1y: 0.28407, c1z: 0.00000, c2x: -0.28636, c2y: 0.00000, c2z: 0.000000},
	{x: 4.83399, y: -5.83815, z: 0.00000, c1x: 0.34270, c1y: 0.00000, c1z: 0.00000, c2x: -0.70124, c2y: 0.91766, c2z: 0.000000},
	{x: 4.81784, y: -5.83815, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 6.53087, y: -6.82989, z: 0.00000, c1x: 0.51390, c1y: -0.6887, c1z: 0.00000, c2x: -0.64240, c2y: 0.00000, c2z: 0.000000},
	{x: 9.31436, y: -5.59022, z: 0.00000, c1x: 0.87255, c1y: 0.00000, c1z: 0.00000, c2x: -0.95547, c2y: -0.66977, c2z: 0.000000},
	{x: 10.7142, y: -4.58985, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -3.29508, z: 0.00000, c1x: 0.97160, c1y: 0.68870, c1z: 0.00000, c2x: -0.82710, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -3.29508, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -6.30646, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -6.30646, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.46257, y: -5.46103, z: 0.00000, c1x: 0.68522, c1y: 0.00000, c1z: 0.00000, c2x: -0.32643, c2y: -0.40463, c2z: 0.000000},
	{x: 3.20662, y: -4.89290, z: 0.00000, c1x: 0.25702, c1y: 0.31162, c1z: 0.00000, c2x: -0.25687, c2y: 0.00000, c2z: 0.000000},
	{x: 4.66261, y: -6.32535, z: 0.00000, c1x: 0.31322, c1y: 0.00000, c1z: 0.00000, c2x: -0.68507, c2y: 1.0106, c2z: 0.000000},
	{x: 6.28997, y: -7.35323, z: 0.00000, c1x: 0.45509, c1y: -0.7248, c1z: 0.00000, c2x: -0.58623, c2y: 0.00000, c2z: 0.000000},
	{x: 8.97180, y: -5.98451, z: 0.00000, c1x: 0.84047, c1y: 0.00000, c1z: 0.00000, c2x: -0.92613, c2y: -0.76268, c2z: 0.000000},
	{x: 10.6714, y: -4.50718, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -2.90941, z: 0.00000, c1x: 1.01442, c1y: 0.86433, c1z: 0.00000, c2x: -0.85657, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -2.90941, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -6.69206, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -6.69206, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.31113, y: -5.94394, z: 0.00000, c1x: 0.59287, c1y: 0.00000, c1z: 0.00000, c2x: -0.29231, c2y: -0.38104, c2z: 0.000000},
	{x: 2.46257, y: -5.71920, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 3.09160, y: -5.17697, z: 0.00000, c1x: 0.22464, c1y: 0.29079, c1z: 0.00000, c2x: -0.21402, c2y: 0.00000, c2z: 0.000000},
	{x: 4.51813, y: -6.82126, z: 0.00000, c1x: 0.28636, c1y: 0.00000, c1z: 0.00000, c2x: -0.68523, c2y: 1.16739, c2z: 0.000000},
	{x: 6.07593, y: -7.92307, z: 0.00000, c1x: 0.44435, c1y: -0.7713, c1z: 0.00000, c2x: -0.55673, c2y: 0.00000, c2z: 0.000000},
	{x: 8.70144, y: -6.38908, z: 0.00000, c1x: 0.81358, c1y: 0.00000, c1z: 0.00000, c2x: -0.91262, c2y: -0.86252, c2z: 0.000000},
	{x: 10.6714, y: -4.39698, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -2.54100, z: 0.00000, c1x: 1.01442, c1y: 1.01062, c1z: 0.00000, c2x: -0.85657, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -2.54100, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -7.06926, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -7.06926, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.19236, y: -6.36151, z: 0.00000, c1x: 0.54335, c1y: 0.00000, c1z: 0.00000, c2x: -0.25703, c2y: -0.35812, c2z: 0.000000},
	{x: 2.54825, y: -5.82953, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.97648, y: -5.45243, z: 0.00000, c1x: 0.14448, c1y: 0.21178, c1z: 0.00000, c2x: -0.14189, c2y: 0.00000, c2z: 0.000000},
	{x: 4.36290, y: -7.31699, z: 0.00000, c1x: 0.27297, c1y: 0.00000, c1z: 0.00000, c2x: -0.68523, c2y: 1.32223, c2z: 0.000000},
	{x: 5.86174, y: -8.49137, z: 0.00000, c1x: 0.41225, c1y: -0.8162, c1z: 0.00000, c2x: -0.55671, c2y: 0.00000, c2z: 0.000000},
	{x: 8.57307, y: -6.67318, z: 0.00000, c1x: 0.84048, c1y: 0.00000, c1z: 0.00000, c2x: -0.94224, c2y: -1.02961, c2z: 0.000000},
	{x: 10.5857, y: -4.35914, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -2.15531, z: 0.00000, c1x: 1.05728, c1y: 1.20182, c1z: 0.00000, c2x: -0.85657, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -2.15531, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
],[
	{x: 0.13679, y: -7.44442, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 1.04942, y: -7.44442, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 2.35017, y: -6.36151, z: 0.00000, c1x: 0.70121, c1y: 0.00000, c1z: 0.00000, c2x: -0.27298, c2y: -0.48732, c2z: 0.000000},
	{x: 2.86409, y: -5.72791, z: 0.00000, c1x: 0.18472, c1y: 0.33917, c1z: 0.00000, c2x: -0.15784, c2y: 0.00000, c2z: 0.000000},
	{x: 4.20509, y: -7.80274, z: 0.00000, c1x: 0.25701, c1y: 0.00000, c1z: 0.00000, c2x: -0.68523, c2y: 1.46879, c2z: 0.000000},
	{x: 5.67445, y: -9.06118, z: 0.00000, c1x: 0.41471, c1y: -0.8540, c1z: 0.00000, c2x: -0.52725, c2y: 0.00000, c2z: 0.000000},
	{x: 9.68640, y: -5.40602, z: 0.00000, c1x: 1.19898, c1y: 0.00000, c1z: 0.00000, c2x: -1.39980, c2y: -1.83699, c2z: 0.000000},
	{x: 10.7570, y: -4.01141, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
	{x: 13.5112, y: -1.77998, z: 0.00000, c1x: 1.01442, c1y: 1.25005, c1z: 0.00000, c2x: -0.78429, c2y: 0.00000, c2z: 0.000000},
	{x: 14.3971, y: -1.77998, z: 0.00000, c1x: 0.00000, c1y: 0.00000, c1z: 0.00000, c2x: 0.000000, c2y: 0.00000, c2z: 0.000000},
]];


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

