//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 -70 -10");
	run("center 0 0");
	run("zoom 210");
	run("autosize 1");
	
	//ID for curves & cursors
	var id = 0;


	//[TOP LEFT] Add a 2D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -10 7 0");
	run("setEquation current cartesian t * 4, cos(2 * t * _pi), 0");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	id++;



	//[TOP MIDDLE] Add a 2D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -4 7 0");	
	run("setEquation current cartesian t * 8, exp(-t * 3) * cos(3 * t * _pi * param) - 1, 0");
	run("setEquationParam    current param 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_yPos");
	id++;



	//[TOP RIGHT] Add a 2D curve based on parametric coords
	run("add curve   " + (1000 + id));
	run("setPos      current 8 7 0");	
	run("setEquation current cartesian 2 * cos(t * _pi * param / 5), sin(2 * t * 2*_pi), 0");
	run("setEquationParam    current param 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	id++;






	//[BOTTOM LEFT] Add a 2D curve based on polar coords
	run("add curve   " + (1000 + id));
	run("setPos      current -8 -5 0");	
	run("setEquation current polar 2 * t, 2 * t * 2*_pi, 0");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1004 param2 cursor_yPos");
	id++;



	//[BOTTOM MIDDLE] Add a 2D curve based on polar coords
	run("add curve   " + (1000 + id));
	run("setPos      current 0 -5 0");	
	run("setEquation current polar 2 * t * param1/10, cos(2 * t * _pi), param2 * t");
	run("setEquationParam    current param1 10");
	run("setEquationParam    current param2 1");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param1 cursor_xPos, direct:// setEquationParam 1005 param2 cursor_yPos");
	id++;



	//[BOTTOM RIGHT] Add a 2D curve based on mixed coords
	run("add curve   " + (1000 + id));
	run("setPos      current 8 -5 0");	
	run("setEquation current polar 2 * t, sin(2 * t * _pi * param2), param1");
	run("setEquationParam    current param1 1");
	run("setEquationParam    current param2 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	id++;






	//[LEFT] Add a 3D curve based on cartesian coords
	run("add curve   " + (1000 + id));
	run("setPos      current -7 1 0");	
	run("setEquation current polar cos(2 * 2*_pi * t), sin(2 * 2*_pi * t), cos(2 * 2*_pi * t)");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	id++;



	//[CENTER] Add a 3D curve based on spherical coords
	run("add curve   " + (1000 + id));
	run("setPos      current 0 1 0");	
	run("setEquation current polar 2.5 - (5 * t), sin(2*_pi * t * param), cos(6 * 2*_pi * t)");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	run("setMessage current 20, direct:// setEquationParam " + (1000 + id + 1) + " param cursor_xPos");
	id++;



	//[RIGHT] Add a 3D curve based on spherical coords
	run("add curve   " + (1000 + id));
	run("setPos      current 7 1 0");	
	run("setEquation current polar 3 * t, t * param, 10 * t");
	run("setEquationParam    current param 1");
	run("setEquationNbPoints current 300");
	//Add a cursor
	run("add cursor " + id);
	run("setCurve   current lastCurve");	
	run("setSpeed   current auto 10");	
	run("setPattern current 0 0 1 -1");
    run("setDepth   current 0.5");
	id++;
}

/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

