//Creation of the score   
function onCreate() {
    //Viewport setup
    run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 -70 -10");
    run("center 0 0");
    run("zoom 100");
	run("autosize 1");
 
    //Create a curve
    run("add curve  1000");

    //Point number 0
    //Location x0 = -2, y0 = 1
    run("setPointAt current  0  -2 1");

    //Draw a 2D straight segment from point number 0, to
    //point number 1, which is at (x1,y1) = (-2,3)
    run("setPointAt current  1   -2  3");

    //Draw a 2D bezier segment from point number 1, to
    //point number 2, which is at (x2,y2) = (2,3)
    //Segment start is tangent to a line from (x1,y1) to (x1+2, y1+2)
    //Segment end is tangent to a line from (x2,y2) to (x2+0,x2+3)
    run("setPointAt current  2    2  3   +2 +2   +0 +3 ");

    //Draw a 3D Straight segment from point number 2, to
    //point number 3, which is at (x3,y3,z3) = (0,2,1)
    run("setPointAt current  3    0 2 1");

    //Draw a 3D bezier segment from point number 3, to
    //point number 4, which is at (x4,y4,z4) = (-2,-1,0) 
    //Start tangent to a line from (x3,y3,z3) to (x3+0,y3-1,z3+2)
    //End tangent to a line from (x4,y4,z4) to (x4+4,x4+0,z4+0)
    run("setPointAt current  4   -2 -1 0   +0 -1 +2   +4 +0 +0");

    //Add a cursor on the curve
    run("add cursor 1");
    run("setCurve   current lastCurve");        
    run("setSpeed   current auto 10");
    run("setDepth   current 1");
}

/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

