// ---------------------------------------------------------------
// Recurrence
// ---------------------------------------------------------------
// A performance of Thierry Coduys
// Performed the 8th of October 2011 in Databaz, Angouleme, France
// ---------------------------------------------------------------
// Linked with sound server on SuperCollider
// ---------------------------------------------------------------

//Creation of the score with script commands
function makeWithScript() {
	//Clear score objects
	run("clear");
		run("rotate 0 0 0");
	
	//Center on score origin
	run("center 20 -13");
	//100% zoom
	run("zoom 500");
	var c = new Array();
	var i = 0;
	run ("speed 0.2");

	i = 1001;
	c[i] = nouvelleCourbe({id: i, group: "Curve1", yPos: 0});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 4.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 5.0});
	c[i] = plat (c[i], {duration: 8.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 1.5});
	c[i] = plat (c[i], {duration: 9.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = plat (c[i], {duration: 12.0, height: 0.0});
	c[i] = plat (c[i], {duration: 0.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 5.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.0, height: 6.0});
	c[i] = plat (c[i], {duration: 8.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.5});
	c[i] = plat (c[i], {duration: 9.0, height: 0.0});
	
	
	i = 1002;
	c[i] = nouvelleCourbe({id: i, group: "Curve2", yPos: 0});
	c[i] = plat (c[i], {duration: 6.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 6.1, height: 3.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 4.5});
	c[i] = plat (c[i], {duration: 4.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.5});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 4.5});
	c[i] = plat (c[i], {duration: 8.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 9.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.5});
	c[i] = plat (c[i], {duration: 10.5, height: 0.0});
	c[i] = plat (c[i], {duration: 0.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 5.6});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.1, height: 5.5});
	c[i] = plat (c[i], {duration: 8.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 3.0});
	c[i] = plat (c[i], {duration: 9.1, height: 0.0});

	i = 1003;
	c[i] = nouvelleCourbe({id: i, group: "Curve3", yPos: 0});
	c[i] = plat (c[i], {duration: 6.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 6.2, height: 3.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 4.5});
	c[i] = plat (c[i], {duration: 4.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.8, height: 2.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 4.0});
	c[i] = plat (c[i], {duration: 8.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.5});
	c[i] = plat (c[i], {duration: 9.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.5});
	c[i] = plat (c[i], {duration: 9.0, height: 0.0});
	c[i] = plat (c[i], {duration: 0.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 5.7});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.2, height: 5.0});
	c[i] = plat (c[i], {duration: 8.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 3.5});
	c[i] = plat (c[i], {duration: 9.2, height: 0.0});

	i = 1004;
	c[i] = nouvelleCourbe({id: i, group: "Curve4", yPos: 0});
	c[i] = plat (c[i], {duration: 6.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 6.3, height: 3.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 4.5});
	c[i] = plat (c[i], {duration: 4.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.5});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 3.5});
	c[i] = plat (c[i], {duration: 8.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 3.0});
	c[i] = plat (c[i], {duration: 9.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.5});
	c[i] = plat (c[i], {duration: 7.5, height: 0.0});
	c[i] = plat (c[i], {duration: 0.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 5.8});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.5});
	c[i] = plat (c[i], {duration: 8.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 4.0});
	c[i] = plat (c[i], {duration: 9.3, height: 0.0});
	
	i = 1005;
	c[i] = nouvelleCourbe({id: i, group: "Curve5", yPos: 0});
	c[i] = plat (c[i], {duration: 6.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 6.4, height: 3.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 4.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.5});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 3.0});
	c[i] = plat (c[i], {duration: 8.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 3.5});
	c[i] = plat (c[i], {duration: 9.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = plat (c[i], {duration: 0.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 5.9});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.0});
	c[i] = plat (c[i], {duration: 8.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 4.5});
	c[i] = plat (c[i], {duration: 9.4, height: 0.0});

	
	i = 1006;
	c[i] = nouvelleCourbe({id: i, group: "Curve6", yPos: 0});
	c[i] = plat (c[i], {duration: 6.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 6.5, height: 3.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 4.5});
	c[i] = plat (c[i], {duration: 4.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 2.5});
	c[i] = plat (c[i], {duration: 8.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 4.0});
	c[i] = plat (c[i], {duration: 9.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 3.5});
	c[i] = plat (c[i], {duration: 4.5, height: 0.0});
	c[i] = plat (c[i], {duration: 0.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 6.0});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.5, height: 3.5});
	c[i] = plat (c[i], {duration: 8.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 5.0});
	c[i] = plat (c[i], {duration: 9.5, height: 0.0});

	
	i = 1007;
	c[i] = nouvelleCourbe({id: i, group: "Curve7", yPos: 0});
	c[i] = plat (c[i], {duration: 6.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 6.6, height: 3.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 4.5});
	c[i] = plat (c[i], {duration: 4.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 2.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 2.0});
	c[i] = plat (c[i], {duration: 8.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 4.5});
	c[i] = plat (c[i], {duration: 9.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 3.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = plat (c[i], {duration: 0.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 6.1});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.6, height: 3.0});
	c[i] = plat (c[i], {duration: 8.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 5.5});
	c[i] = plat (c[i], {duration: 9.6, height: 0.0});

	
	i = 1008;
	c[i] = nouvelleCourbe({id: i, group: "Curve8", yPos: 0});
	c[i] = plat (c[i], {duration: 6.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 6.7, height: 3.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 4.5});
	c[i] = plat (c[i], {duration: 4.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.5});
	c[i] = plat (c[i], {duration: 8.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 5.0});
	c[i] = plat (c[i], {duration: 9.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 3.5});
	c[i] = plat (c[i], {duration: 1.3, height: 0.0});
	c[i] = plat (c[i], {duration: 0.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 6.2});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.7, height: 2.5});
	c[i] = plat (c[i], {duration: 8.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 6.0});
	c[i] = plat (c[i], {duration: 9.7, height: 0.0});
	
	ajouterCurseur(c[1001], {id: 1, group:"Cursor101", speed:"1.0", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1002], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1002], {id: 2, group:"Cursor102", speed:"1.01", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1003], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1003], {id: 3, group:"Cursor103", speed:"1.02", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1004], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1004], {id: 4, group:"Cursor104", speed:"1.03", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1005], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1005], {id: 5, group:"Cursor105", speed:"1.04", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1006], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1006], {id: 6, group:"Cursor106", speed:"1.05", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1007], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1007], {id: 7, group:"Cursor107", speed:"1.06", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1008], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1008], {id: 8, group:"Cursor108", speed:"1.07", value_bottom: 50, value_top: 70}, {xThresh: 5.0, curve: c[1001], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});

	
	i = 1011;
	c[i] = nouvelleCourbe({id: i, group: "Curve11", yPos: -5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 1.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 1.0}); 
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 9.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 1.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1012;
	c[i] = nouvelleCourbe({id: i, group: "Curve12", yPos: -5});
	c[i] = plat (c[i], {duration: 5.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 3.1, height: 3.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 1.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 2.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 8.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 2.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.1, height: 1.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1013;
	c[i] = nouvelleCourbe({id: i, group: "Curve13", yPos: -5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 3.2, height: 3.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 1.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 2.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 7.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 2.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.2, height: 1.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1014;
	c[i] = nouvelleCourbe({id: i, group: "Curve14", yPos: -5});
	c[i] = plat (c[i], {duration: 5.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 3.3, height: 3.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 1.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 2.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 6.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 2.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.3, height: 1.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1015;
	c[i] = nouvelleCourbe({id: i, group: "Curve15", yPos: -5});
	c[i] = plat (c[i], {duration: 5.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 3.4, height: 3.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 1.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 5.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.4, height: 1.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1016;
	c[i] = nouvelleCourbe({id: i, group: "Curve16", yPos: -5});
	c[i] = plat (c[i], {duration: 5.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 3.5, height: 3.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 1.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 2.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 2.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.5, height: 1.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1017;
	c[i] = nouvelleCourbe({id: i, group: "Curve17", yPos: -5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 3.6, height: 3.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 1.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 2.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 4.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 2.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.6, height: 1.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1018;
	c[i] = nouvelleCourbe({id: i, group: "Curve18", yPos: -5});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 3.7, height: 3.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 1.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 2.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 2.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 3.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.7, height: 1.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	
	ajouterCurseur(c[1011], {id: 11, group:"Cursor111", speed:"1.08", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1012], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1012], {id: 12, group:"Cursor112", speed:"1.09", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1013], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1013], {id: 13, group:"Cursor113", speed:"1.10", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1014], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1014], {id: 14, group:"Cursor114", speed:"1.11", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1015], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1015], {id: 15, group:"Cursor115", speed:"1.12", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1016], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1016], {id: 16, group:"Cursor116", speed:"1.13", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1017], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1017], {id: 17, group:"Cursor117", speed:"1.14", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1018], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1018], {id: 18, group:"Cursor118", speed:"1.15", value_bottom: 70, value_top: 90}, {xThresh: 5.0, curve: c[1011], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});	
	
	i = 1021;
	c[i] = nouvelleCourbe({id: i, group: "Curve21", yPos: -10});
	c[i] = plat (c[i], {duration: 8.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 1.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 1.0}); 
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1022;
	c[i] = nouvelleCourbe({id: i, group: "Curve22", yPos: -10});
	c[i] = plat (c[i], {duration: 8.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 6.1, height: 1.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 2.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 2.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.1, height: 2.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1023;
	c[i] = nouvelleCourbe({id: i, group: "Curve23", yPos: -10});
	c[i] = plat (c[i], {duration: 8.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 6.2, height: 1.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 2.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 2.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.2, height: 2.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1024;
	c[i] = nouvelleCourbe({id: i, group: "Curve24", yPos: -10});
	c[i] = plat (c[i], {duration: 8.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 6.3, height: 1.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 2.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 2.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.3, height: 2.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1025;
	c[i] = nouvelleCourbe({id: i, group: "Curve25", yPos: -10});
	c[i] = plat (c[i], {duration: 8.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 6.4, height: 1.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1026;
	c[i] = nouvelleCourbe({id: i, group: "Curve26", yPos: -10});
	c[i] = plat (c[i], {duration: 8.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 6.5, height: 1.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 2.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 2.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.5, height: 2.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	i = 1027;
	c[i] = nouvelleCourbe({id: i, group: "Curve27", yPos: -10});
	c[i] = plat (c[i], {duration: 8.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 6.6, height: 1.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 2.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 2.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.6, height: 2.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	
	i = 1028;
	c[i] = nouvelleCourbe({id: i, group: "Curve28", yPos: -10});
	c[i] = plat (c[i], {duration: 8.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 6.7, height: 1.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 2.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 2.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.7, height: 2.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});

	
	ajouterCurseur(c[1021], {id: 21, group:"Cursor121", speed:"1.16", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1022], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1022], {id: 22, group:"Cursor122", speed:"1.17", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1023], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1023], {id: 23, group:"Cursor123", speed:"1.18", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1024], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1024], {id: 24, group:"Cursor124", speed:"1.19", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1025], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1025], {id: 25, group:"Cursor125", speed:"1.20", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1026], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1026], {id: 26, group:"Cursor126", speed:"1.21", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1027], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1027], {id: 27, group:"Cursor127", speed:"1.22", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1028], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1028], {id: 28, group:"Cursor128", speed:"1.23", value_bottom: 90, value_top: 110}, {xThresh: 5.0, curve: c[1021], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});	
	
	i = 1031;
	c[i] = nouvelleCourbe({id: i, group: "Curve31", yPos: -15});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.0, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 4.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 1.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});

	
	i = 1032;
	c[i] = nouvelleCourbe({id: i, group: "Curve32", yPos: -15});
	c[i] = plat (c[i], {duration: 5.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 4.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.1, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.1, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.1, height: 3.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 4.5});
	c[i] = plat (c[i], {duration: 4.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.4, height: 2.5});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.1, height: 1.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.6});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.5});

	i = 1033;
	c[i] = nouvelleCourbe({id: i, group: "Curve33", yPos: -15});
	c[i] = plat (c[i], {duration: 5.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 4.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.2, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.2, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.2, height: 3.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 4.5});
	c[i] = plat (c[i], {duration: 4.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 3.8, height: 2.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.2, height: 1.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.7});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.5});

	i = 1034;
	c[i] = nouvelleCourbe({id: i, group: "Curve34", yPos: -15});
	c[i] = plat (c[i], {duration: 5.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 4.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.3, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.3, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.3, height: 3.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 4.5});
	c[i] = plat (c[i], {duration: 4.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.5});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.3, height: 1.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.8});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.5});

	
	i = 1035;
	c[i] = nouvelleCourbe({id: i, group: "Curve35", yPos: -15});
	c[i] = plat (c[i], {duration: 5.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 4.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.4, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.4, height: 3.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 4.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.5});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.4, height: 1.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.9});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.5});
	
	i = 1036;
	c[i] = nouvelleCourbe({id: i, group: "Curve36", yPos: -15});
	c[i] = plat (c[i], {duration: 5.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 4.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.5, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.5, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.5, height: 3.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 4.5});
	c[i] = plat (c[i], {duration: 4.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.5, height: 1.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 4.0});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 3.5});
	
	i = 1037;
	c[i] = nouvelleCourbe({id: i, group: "Curve37", yPos: -15});
	c[i] = plat (c[i], {duration: 5.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 4.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.6, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.6, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.6, height: 3.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 4.5});
	c[i] = plat (c[i], {duration: 4.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 2.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.6, height: 1.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 4.1});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 3.5});

	
	i = 1038;
	c[i] = nouvelleCourbe({id: i, group: "Curve38", yPos: -15});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 4.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.7, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.7, height: 3.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.7, height: 3.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 4.5});
	c[i] = plat (c[i], {duration: 4.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 2.5});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.7, height: 1.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 6.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 4.2});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 3.5});
	
	ajouterCurseur(c[1031], {id: 31, group:"Cursor131", speed:"1.16", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1032], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1032], {id: 32, group:"Cursor132", speed:"1.17", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1033], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1033], {id: 33, group:"Cursor133", speed:"1.18", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1034], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1034], {id: 34, group:"Cursor134", speed:"1.19", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1035], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1035], {id: 35, group:"Cursor135", speed:"1.20", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1036], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1036], {id: 36, group:"Cursor136", speed:"1.21", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1037], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1037], {id: 37, group:"Cursor137", speed:"1.22", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1038], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1038], {id: 38, group:"Cursor138", speed:"1.23", value_bottom: 110, value_top: 130}, {xThresh: 5.0, curve: c[1031], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});	
	
	i = 1041;
	c[i] = nouvelleCourbe({id: i, group: "Curve41", yPos: -20});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.0, height: 6.0});
	c[i] = plat (c[i], {duration: 8.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.5});
	c[i] = plat (c[i], {duration: 9.0, height: 0.0});
	
	i = 1042;
	c[i] = nouvelleCourbe({id: i, group: "Curve42", yPos: -20});
	c[i] = plat (c[i], {duration: 5.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 6.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.6});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.1, height: 5.5});
	c[i] = plat (c[i], {duration: 8.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 3.0});
	c[i] = plat (c[i], {duration: 9.1, height: 0.0});

	i = 1043;
	c[i] = nouvelleCourbe({id: i, group: "Curve43", yPos: -20});
	c[i] = plat (c[i], {duration: 5.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 6.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.7});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.2, height: 5.0});
	c[i] = plat (c[i], {duration: 8.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 3.5});
	c[i] = plat (c[i], {duration: 9.2, height: 0.0});

	i = 1044;
	c[i] = nouvelleCourbe({id: i, group: "Curve44", yPos: -20});
	c[i] = plat (c[i], {duration: 5.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 6.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.8});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.5});
	c[i] = plat (c[i], {duration: 8.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 4.0});
	c[i] = plat (c[i], {duration: 9.3, height: 0.0});
	
	i = 1045;
	c[i] = nouvelleCourbe({id: i, group: "Curve45", yPos: -20});
	c[i] = plat (c[i], {duration: 5.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 6.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.9});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.0});
	c[i] = plat (c[i], {duration: 8.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 4.5});
	c[i] = plat (c[i], {duration: 9.4, height: 0.0});
	
	i = 1046;
	c[i] = nouvelleCourbe({id: i, group: "Curve46", yPos: -20});
	c[i] = plat (c[i], {duration: 5.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 6.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 4.0});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.5, height: 3.5});
	c[i] = plat (c[i], {duration: 8.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 5.0});
	c[i] = plat (c[i], {duration: 9.5, height: 0.0});
	
	i = 1047;
	c[i] = nouvelleCourbe({id: i, group: "Curve47", yPos: -20});
	c[i] = plat (c[i], {duration: 5.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 6.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 4.1});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.6, height: 3.0});
	c[i] = plat (c[i], {duration: 8.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 5.5});
	c[i] = plat (c[i], {duration: 9.6, height: 0.0});
	
	i = 1048;
	c[i] = nouvelleCourbe({id: i, group: "Curve48", yPos: -20});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 6.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 4.2});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 3.5});
	c[i] = gauss(c[i], {duration: 8.7, height: 2.5});
	c[i] = plat (c[i], {duration: 8.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 6.0});
	c[i] = plat (c[i], {duration: 9.7, height: 0.0});
	
	ajouterCurseur(c[1041], {id: 41, group:"Cursor141", speed:"1.08", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1042], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1042], {id: 42, group:"Cursor142", speed:"1.09", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1043], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1043], {id: 43, group:"Cursor143", speed:"1.10", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1044], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1044], {id: 44, group:"Cursor144", speed:"1.11", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1045], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1045], {id: 45, group:"Cursor145", speed:"1.12", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1046], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1046], {id: 46, group:"Cursor146", speed:"1.13", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1047], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1047], {id: 47, group:"Cursor147", speed:"1.14", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1048], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1048], {id: 48, group:"Cursor148", speed:"1.15", value_bottom: 130, value_top: 150}, {xThresh: 5.0, curve: c[1041], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});	
	
	
	i = 1051;
	c[i] = nouvelleCourbe({id: i, group: "Curve51", yPos: -25});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 4.0});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.0, height: 1.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.0, height: 2.5});
	c[i] = plat (c[i], {duration: 2.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.0, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 6.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.0, height: 3.5});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 4.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.0, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.0, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.0, height: 3.0});
	c[i] = plat (c[i], {duration: 11.0, height: 0.0});
	
	i = 1052;
	c[i] = nouvelleCourbe({id: i, group: "Curve52", yPos: -25});
	c[i] = plat (c[i], {duration: 5.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 5.1, height: 4.0});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.1, height: 1.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.1, height: 2.5});
	c[i] = plat (c[i], {duration: 2.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.1, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.6});
	c[i] = plat (c[i], {duration: 5.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.1, height: 3.5});
	c[i] = plat (c[i], {duration: 5.1, height: 0.01});
	c[i] = gauss(c[i], {duration: 4.1, height: 4.0});
	c[i] = plat (c[i], {duration: 3.1, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.1, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.1, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.1, height: 3.0});
	c[i] = plat (c[i], {duration: 9.8, height: 0.0});

	i = 1053;
	c[i] = nouvelleCourbe({id: i, group: "Curve53", yPos: -25});
	c[i] = plat (c[i], {duration: 5.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 5.2, height: 4.0});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.2, height: 1.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.2, height: 2.5});
	c[i] = plat (c[i], {duration: 2.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.2, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.7});
	c[i] = plat (c[i], {duration: 5.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.2, height: 3.5});
	c[i] = plat (c[i], {duration: 5.2, height: 0.02});
	c[i] = gauss(c[i], {duration: 4.2, height: 4.0});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.2, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.2, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.2, height: 3.0});
	c[i] = plat (c[i], {duration: 8.6, height: 0.0});

	i = 1054;
	c[i] = nouvelleCourbe({id: i, group: "Curve54", yPos: -25});
	c[i] = plat (c[i], {duration: 5.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 5.3, height: 4.0});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.3, height: 1.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.3, height: 2.5});
	c[i] = plat (c[i], {duration: 2.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.3, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.8, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.8});
	c[i] = plat (c[i], {duration: 5.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.3, height: 3.5});
	c[i] = plat (c[i], {duration: 5.3, height: 0.03});
	c[i] = gauss(c[i], {duration: 4.3, height: 4.0});
	c[i] = plat (c[i], {duration: 3.3, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.3, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.3, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.3, height: 3.0});
	c[i] = plat (c[i], {duration: 7.4, height: 0.0});
	
	i = 1055;
	c[i] = nouvelleCourbe({id: i, group: "Curve55", yPos: -25});
	c[i] = plat (c[i], {duration: 5.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 5.4, height: 4.0});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.4, height: 1.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.4, height: 2.5});
	c[i] = plat (c[i], {duration: 2.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.4, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.9});
	c[i] = plat (c[i], {duration: 5.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.4, height: 3.5});
	c[i] = plat (c[i], {duration: 5.4, height: 0.04});
	c[i] = gauss(c[i], {duration: 4.4, height: 4.0});
	c[i] = plat (c[i], {duration: 3.4, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.4, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.4, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.4, height: 3.0});
	c[i] = plat (c[i], {duration: 6.2, height: 0.0});
	
	i = 1056;
	c[i] = nouvelleCourbe({id: i, group: "Curve56", yPos: -25});
	c[i] = plat (c[i], {duration: 5.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 5.5, height: 4.0});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.5, height: 1.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.5, height: 2.5});
	c[i] = plat (c[i], {duration: 2.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.5, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 4.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 4.0});
	c[i] = plat (c[i], {duration: 5.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.5, height: 3.5});
	c[i] = plat (c[i], {duration: 5.5, height: 0.05});
	c[i] = gauss(c[i], {duration: 4.5, height: 4.0});
	c[i] = plat (c[i], {duration: 3.5, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.5, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.5, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.5, height: 3.0});
	c[i] = plat (c[i], {duration: 5.0, height: 0.0});
	
	i = 1057;
	c[i] = nouvelleCourbe({id: i, group: "Curve57", yPos: -25});
	c[i] = plat (c[i], {duration: 5.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 5.6, height: 4.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.6, height: 1.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.6, height: 2.5});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.6, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 4.1});
	c[i] = plat (c[i], {duration: 5.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.6, height: 3.5});
	c[i] = plat (c[i], {duration: 5.6, height: 0.06});
	c[i] = gauss(c[i], {duration: 4.6, height: 4.0});
	c[i] = plat (c[i], {duration: 3.6, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.6, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.6, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.6, height: 3.0});
	c[i] = plat (c[i], {duration: 3.8, height: 0.0});
	
	i = 1058;
	c[i] = nouvelleCourbe({id: i, group: "Curve58", yPos: -25});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 5.7, height: 4.0});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 1.7, height: 1.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.7, height: 2.5});
	c[i] = plat (c[i], {duration: 2.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 4.5});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 1.1});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 6.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 8.7, height: 1.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 2.0, height: 0.5});
	c[i] = plat (c[i], {duration: 3.2, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 4.2});
	c[i] = plat (c[i], {duration: 5.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 10.7, height: 3.5});
	c[i] = plat (c[i], {duration: 5.7, height: 0.07});
	c[i] = gauss(c[i], {duration: 4.7, height: 4.0});
	c[i] = plat (c[i], {duration: 3.7, height: 0.0});
	c[i] = gauss(c[i], {duration: 5.7, height: 3.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 4.7, height: 2.0});
	c[i] = plat (c[i], {duration: 3.0, height: 0.0});
	c[i] = gauss(c[i], {duration: 7.7, height: 3.0});
	c[i] = plat (c[i], {duration: 2.6, height: 0.0});

	
	ajouterCurseur(c[1051], {id: 51, group:"Cursor151", speed:"1.0", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1052], curveHeightFrom: 1, curveHeightTo: 1.1, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1052], {id: 52, group:"Cursor152", speed:"1.01", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1053], curveHeightFrom: 1, curveHeightTo: 1.2, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1053], {id: 53, group:"Cursor153", speed:"1.02", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1054], curveHeightFrom: 1, curveHeightTo: 1.3, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1054], {id: 54, group:"Cursor154", speed:"1.03", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1055], curveHeightFrom: 1, curveHeightTo: 1.4, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1055], {id: 55, group:"Cursor155", speed:"1.04", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1056], curveHeightFrom: 1, curveHeightTo: 1.5, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1056], {id: 56, group:"Cursor156", speed:"1.05", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1057], curveHeightFrom: 1, curveHeightTo: 1.6, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1057], {id: 57, group:"Cursor157", speed:"1.06", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1058], curveHeightFrom: 1, curveHeightTo: 1.7, curveWidthFrom: 1, curveWidthTo: 1.0});	
	ajouterCurseur(c[1058], {id: 58, group:"Cursor158", speed:"1.07", value_bottom: 150, value_top: 170}, {xThresh: 5.0, curve: c[1051], curveHeightFrom: 1, curveHeightTo: 1.0, curveWidthFrom: 1, curveWidthTo: 1.0});	


}




function nouvelleCourbe(param) {
	run("add curve " + param.id);
	run("setGroup current " + param.group);
	run("setPos current 0 " + param.yPos + " 0");
	var info = new Object();
	info.index = 0;
	info.yPos = param.yPos;
	info.id = param.id;
	info.offset = {x: 0, y:0, z:0};
	info.bounds = {xMin:99999, xMax:0, yMin:99999, yMax:0};
	return info;
}
function gauss(info, param) {
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + 0) + " " + (info.offset.y + 0) + " " + 0 + " " + 0 + " " + 0 + " " + 0);
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + param.duration/2) + " " + (info.offset.y + param.height) + " " + param.duration/4 + " " + 0 + " " + -param.duration/8 + " " + 0);
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + param.duration) + " " + (info.offset.y + 0) + " " + param.duration/8 + " " + 0 + " " + -param.duration/4 + " " + 0);
	info.bounds.xMin = min(info.bounds.xMin, info.offset.x);
	info.bounds.yMin = min(info.bounds.yMin, info.offset.y);
	info.offset.x += param.duration;
	info.bounds.xMax = max(info.bounds.xMax, info.offset.x);
	info.bounds.yMax = max(info.bounds.yMax, info.offset.y+param.height);
	return info;
}
function plat(info, param) {
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + 0) + " " + (info.offset.y));
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + 0) + " " + (info.offset.y + param.height));
	run("setPointAt current " + (info.index++) + " " + (info.offset.x + param.duration) + " " + (info.offset.y + param.height));
	info.bounds.xMin = min(info.bounds.xMin, info.offset.x);
	info.bounds.yMin = min(info.bounds.yMin, info.offset.y);
	info.offset.x += param.duration;
	info.offset.y += param.height;
	info.bounds.xMax = max(info.bounds.xMax, info.offset.x);
	info.bounds.yMax = max(info.bounds.yMax, info.offset.y);
	return info;
}
function ajouterCurseur(info, param, control) {
	run("add cursor " + param.id);
	run("setGroup current " + param.group);
	run("setCurve current " + info.id);
	run("setSpeed current lock " + param.speed);
	run("setWidth current 4.5");
	run("setDepth current 0");
	run("setBoundsSource current " + info.bounds.xMin + " " + info.bounds.xMax + " " + (info.bounds.yMin+info.yPos) + " " + (info.bounds.yMax+info.yPos));
	run("setBoundsTarget current "
		+ (control.curveWidthFrom  * control.curve.bounds.xMax) + " " +
		+ (control.curveWidthTo    * control.curve.bounds.xMax) + " " +
		+ (control.curveHeightFrom * control.curve.bounds.yMax) + " " +
		+ (control.curveHeightTo   * control.curve.bounds.yMax));

	if(control != undefined)
		run("setMessage current 20, osc://ip_out:57120/cursor cursor_id cursor_value_x cursor_value_y, direct:// setResize " + control.curve.id + " cursor_value_x cursor_value_y");
	else
		run("setMessage current 20, osc://ip_out:57120/cursor cursor_id cursor_value_x cursor_value_y");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.0
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


/*
    IanniX - a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 - IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

