//Creation of the score
function onCreate() {
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 7 1.8");
	run("zoom 182");
	
	for(var i = 0 ; i < 200 ; i++)
		addTrigger(i);
	
	addGlyph("i", 0, 0);
	addGlyph("a", 1, 1.2);
	addGlyph("n", 2, 3.4);
	addGlyph("n", 3, 5.7);
	addGlyph("i", 4, 8.1);
	addGlyph("x", 5, 9.5);

	run("setColorHue lines  78 255 192 255");
	run("setColorHue values 44 255 255 255");
}

//Custom function
function addGlyph(texte, index, xPos) {
	xPos = 1+ xPos * 1.1;
	var curveId = run("add curve " + (1000 + index));
	run("setGroup     current lines");
	run("setPos       current " + xPos + " 0 0");
	run("setPointsTxt current 0.1 Arial " + texte);
	run("setSize      current 4");

	run("add cursor      " + index);
	run("setGroup        current values");
	run("setCurve        current lastCurve");
	run("setSize         current 4");
	run("setWidth        current 2");
	run("setBoundsSource current 0 4 14 0");
	run("setBoundsTarget current 0 1 1 0");
	run("setPattern      current 0 0 1");
}

//Custom function
function addTrigger(index) {
	run("add trigger   " + (2000 + index));
	run("setPos        current " + random(0, 15) + " " + random(-1.5, 5) + " 0");
	run("setGroup      current events");
	run("setSize       current " + random(0.5, 1));
	run("setTriggerOff current 1");

	if(random(0, 2) > 1)
		run("setMessage current 1,");

	run("setColorHue current 0 0 " + random(0, 192) + " 255");
}


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

