//Setup of the script
function onConfigure() {
	//Name of the script
	title("Grid");
	//Global variables
	ask("Lines", "Quantity", "indexMax", 30);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center -14 11");
	run("zoom 342");
	
	//Lines
	for(var index = 0 ; index < indexMax ; index++)
		addCurve(index);

	//Colors
	run("setColor lines     0 187 255 200");
	run("setColor cursors 255 135   0 255");
}

//Custom function
function addCurve(index) {
	run("add curve       " + (1000 + index));
	run("setPos          current " + -index + " " + 0 + " 0");
	run("setGroup        current lines");
	run("setPointAt      current 1 " + index + " " + ((indexMax - index) / 2));

	run("add cursor      " + index);
	run("setPattern      current 0 0 1 0");
	run("setGroup        current cursors");
	run("setCurve        current lastCurve");
	run("setWidth        current 2");
	run("setBoundsSource current -" + indexMax + " " + (indexMax / 2) + " 0 0");
	run("setBoundsTarget current 0 1 1 0");
	
	run("add trigger     " + (2000 + index));
	run("setGroup        current triggers");
	run("setPos          current 0 " + (index / 2) + " 0");
	run("setSize         current 0.5");
	run("setColorHue     current " + rangeMid(index / indexMax, 0, 40, 0) + " 255 255 255");
}
