//Setup of the script
function onConfigure() {
	//Name of the script
	title("Random lines");
	//Global variables
	ask("Lines",  "First order", "lineMax",  100);
	ask("Lines",  "Second order", "lineSsMax", 20);
	ask("Random", "Factor", "fuzzy", 1.3);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 -70 -10");
	run("center 0 0");
	run("zoom 150");
	
	//Line curves
	for(var lineIndex = 0 ; lineIndex < lineMax ; lineIndex++)
		addLine();
}

//Custom function
var id = 0;
function addLine() {
	var colorHue = random(195, 205);
	var start = {x: random(-5, 5), y: random(-5, 5), z: random(-5, 5)};
	var end =   {x: random(-5, 5), y: random(-5, 5), z: random(-5, 5)};

	for(var i = 0 ; i < lineSsMax ; i++) { 
		run("add curve        " + (1000 + id));
		run("setGroup         current lines");
		run("setPointAt       current 0 " + (start.x * random(0, fuzzy)) + " " + (start.y * random(0, fuzzy)) + " " + (start.z * random(0, fuzzy)));
		run("setPointAt       current 1 " + (  end.x * random(0, fuzzy)) + " " + (  end.y * random(0, fuzzy)) + " " + (  end.z * random(0, fuzzy)));
		run("setColorHue      current " + colorHue + " 255 200 " + random(20, 35));
		run("setSize          current 1.5");
	
		if(i == 0) {
			run("add cursor       " + id);
			run("setGroup         current values");
			run("setCurve         current lastCurve");
			run("setSpeed         current " + random(0.1, 2));
			run("setBoundsSource  current -5 5 5 -5");
			run("setBoundsTarget  current 0 1 1 0");
			run("setColorHue      current " + colorHue + " 255 200 " + random(130, 150));
			run("setWidth         current 0.2");
			run("setSize          current 2");
			run("setPattern       current 0 0 1");
			run("setMessage       current 1000,");
		}
		
		id++
	}
}

/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

