var lineMax = 100;

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 2.4 -0.2");
	run("zoom 216");
	
	//Ellipse curves
	var circleRadius  = -3;
	var circleRadius2 = 5;

	for(var lineIndex = 0 ; lineIndex < lineMax ; lineIndex++) {
		var angle = map(lineIndex, 0, lineMax, 0, TWO_PI);
		addLine(lineIndex, {x: lineIndex / lineMax * 10,   y: circleRadius  * sin(angle)},
				           {x: circleRadius2 * cos(angle), y: circleRadius2 * sin(angle)});
	}
	
	run("setColor lines     0 105 131 255");
	run("setColor cursors 255  69  50 255");
	run("setColor triggers 60  60  60 255");
	run("registerTexture background -8 6.5 13 -8.5 ./Examples/background.jpg");
}

//Custom function
function addLine(lineIndex, start, end) {
	run("add curve       " + (1000 + lineIndex));
	run("setGroup        current lines");
	run("setPointAt      current 0 " + start.x + " " + start.y);
	run("setPointAt      current 1 " + end.x   + " " + end.y);
	
	run("add cursor      " + lineIndex);
	run("setGroup        current cursors");
	run("setCurve        current lastCurve");
	run("setPattern      current 0 0 1 0");
	run("setSpeed        current " + (2 + lineIndex / lineMax * 2));
	run("setBoundsSource current -5 5 10 -5");
	run("setBoundsTarget current 0 1 1 0");
	
	run("add trigger     " + (2000 + lineIndex));
	run("setPos          current " + end.x + " " + end.y + " 0");
	run("setGroup        current triggers");
}