//Setup of the script
function onConfigure() {
	//Name of the script
	title("Rosette");
	//Global variables
	ask("Circles", "Quantity", "circleMax", 50);
	ask("Circles", "Size", "circleRadius", 2);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 0 0");
	run("zoom 100");
	
	//Ellipse curves
	for(var circleIndex = 0 ; circleIndex < circleMax ; circleIndex++) {
		var angle = map(circleIndex, 0, circleMax, 0, TWO_PI);
		addCircle(circleIndex, {x: circleRadius * cos(angle), y: circleRadius * sin(angle)});
	}
}

//Custom function
function addCircle(circleIndex, center) {
	var percent = circleIndex / circleMax;

	run("add curve        " + (1000 + circleIndex));
	run("setGroup         current lines");
	run("setPos           current " + center.x + " " + center.y + " 0");
	run("setPointsEllipse current " + circleRadius + " " + circleRadius);
	run("setColorHue      current " + rangeMid(percent, 178, 200, 178) + " 255 255 255");
	run("setSize          current 0.5");

	run("add cursor       " + circleIndex);
	run("setGroup         current values");
	run("setCurve         current lastCurve");
	run("setSpeed         current " + (1 + percent * 2));
	run("setBoundsSource  current " + (-2 * circleRadius) + " " + (2 * circleRadius) + " " + (2 * circleRadius) + " " + (-2 * circleRadius));
	run("setBoundsTarget  current 0 1 1 0");
	run("setColorHue      current " + range(percent, 20, 44) + " 255 255 255");
	run("setWidth         current " + (2 - 1.5 * percent));
	run("setSize          current 1.5");
	
	run("add trigger      " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + center.x + " " + center.y + " 0");
	run("setSize          current 0.5");
	run("setColorHue      current " + rangeMid(percent, 0, 40, 0) + " 0 255 255");
}