/*
	IanniX score example: Shape with Xenakis Score (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


var lineMax = 100;

//Creation of the score with script commands
function makeWithScript() {
	//Viewport setup
	run("clear");
	run("rotate 0 0 0");
	run("center 2.4 -0.2 0");
	run("zoom 216");
	
	
	//Ellipse curves
	var circleRadius  = -3;
	var circleRadius2 = 5;

	for(var lineIndex = 0 ; lineIndex < lineMax ; lineIndex++) {
		var angle = map(lineIndex, 0, lineMax, 0, TWO_PI);
		addLine(lineIndex, {x: lineIndex / lineMax * 10,   y: circleRadius  * sin(angle)},
				           {x: circleRadius2 * cos(angle), y: circleRadius2 * sin(angle)});
	}
	
	run("setColor lines     0 105 131 255");
	run("setColor cursors 255  69  50 255");
	run("setColor triggers 60  60  60 255");
	run("registerTexture background -8 6.5 13 -8.5 Nomos Alpha.jpg");
}

//Custom function
function addLine(lineIndex, start, end) {
	run("add curve       " + (1000 + lineIndex));
	run("setGroup        current lines");
	run("setPointAt      current 0 " + start.x + " " + start.y);
	run("setPointAt      current 1 " + end.x   + " " + end.y);
	
	run("add cursor      " + lineIndex);
	run("setGroup        current values");
	run("setCurve        current lastCurve");
	run("setSpeed        current " + (1 + lineIndex / lineMax));
	run("setBoundsSource current -7 12 -7 7");
	
	run("add trigger     " + (2000 + lineIndex));
	run("setPos          current " + end.x + " " + end.y + " 0");
	run("setGroup        current triggers");
	run("setSize         current 0.8");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.11
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


