//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("rotate 0 0 0");
	run("zoom 140");
	run("center 0 0");

	//Tones
	for(var i = 0 ; i < 11 ; i += 0.5) {
		run("add curve auto");
		run("setGroup         current values");
		run("setPos           current -7 -3 0");
		run("setSmoothPointAt current 0 " + (i+0.0) + " 0 0");
		run("setSmoothPointAt current 1 " + (i+1.2) + " 3 0");
		run("setSmoothPointAt current 2 " + (i+4.0) + " 6 0");
	}

	//Timeline
	run("add curve  1000");
	run("setPos     current -5 0 0");
	run("setPointAt current 1  9 0");
	run("add cursor      auto")
	run("setWidth        current 7");
	run("setCurve        current lastCurve");
	run("setPattern      current 0 0 1 -1");
	run("setSpeed        current 0.1");
	run("setMessage      current 20, osc://ip_out:57120/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0, tcp:// curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0");
	run("setBoundsSourceMode current 1");
}


/*
    IanniX ? a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 ? IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

