//Setup of the script
function onConfigure() {
	//Name
	title("MIDI example");
	//Global variables
	ask("Circles", "Quantity", "circleMax", 16);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 4 0");
	run("zoom 100");
	
	//Generate circle curves, cursors and triggers
	for(var circleIndex = 0 ; circleIndex < circleMax ; circleIndex++)
		addCircle(circleIndex);

	//Control Curve (MIDI CC)
	run("add curve        1100");
	run("setPos           current " + (circleMax / 5) + " 0 0");
	run("setGroup         current lines");
	run("setPointsEllipse current " + (circleMax / 5) + " " + (circleMax / 5));
	run("setColorHue      current 0 255 200 255");

	run("add cursor       100");
	run("setCurve         current lastCurve");
	run("setPattern       current 0 0 1");
	run("setGroup         current cursors");
	run("setWidth         current 0.1");
	run("setColorHue      current 0 255 255 255");
	run("setBoundsSource  current 0 " + (circleMax / 2.5) + " " + (circleMax / 2) + " 0 0");
	run("setBoundsTarget  current 0 127 127 0");
	run("setMessage       current 100, midi://IanniX_Out/cc 0 0 cursor_value_y");

	run("add trigger      " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + (circleIndex / 2.5) + " 0 0");
	run("setMessage       current 1, midi://IanniX_Out/note 1 42 trigger_value");
	run("setSize          current 0.8");
	run("setColorHue      current 90 255 192 255");
}

//Custom function
function addCircle(circleIndex) {
	run("add curve        " + (1000 + circleIndex));
	run("setPos           current " + (circleIndex / 5) + " 0 0");
	run("setGroup         current lines");
	run("setPointsEllipse current " + (circleIndex / 5) + " " + (circleIndex / 5));
	run("setColorHue      current " + range(circleIndex / circleMax, 20, 40) + " 255 255 255");

	run("add cursor       " + circleIndex);
	run("setCurve         current lastCurve");
	run("setPattern       current 0 0 1");
	run("setGroup         current cursors");
	run("setWidth         current 0.1");
	
	run("add trigger      " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + (circleIndex/5) + " " + (circleIndex/5) + " 0 ");
	run("setSize          current 0.8");
	run("setColor         current 170 180 190 255");
	//Syntax : midi://device/note <channel> <note> <noteOn/noteOff>
	run("setMessage       current 1, midi://IanniX_Out/note 0 " + (circleIndex * 3 + 42) + " trigger_value");
}


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

