//Setup of the script
function onConfigure() {
	//Name
	title("Serial example");
	//Global variables
	ask("Circles", "Quantity", "circleMax", 16);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 3 0");
	run("zoom 75");
	
	//Generate circle curves, cursors and triggers
	for(var circleIndex = 0 ; circleIndex < circleMax ; circleIndex++)
		addCircle(circleIndex);
}

//Custom function
function addCircle(circleIndex) {
	run("add curve        " + (circleIndex));
	run("setPos           current " + (circleIndex / 5) + " 0 0");
	run("setGroup         current lines");
	run("setPointsEllipse current " + (circleIndex / 5) + " " + (circleIndex / 5));
	run("setColorHue      current " + range(circleIndex / circleMax, 20, 40) + " 255 255 255");

	run("add cursor       " + 1000+circleIndex);
	run("setCurve         current lastCurve");
	run("setPattern       current 0 0 1");
	run("setGroup         current cursors");
	run("setWidth         current 0.1");
	run("setColor         current 90 255 255 255");
	
	run("add trigger      " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + (circleIndex / 5) + " " + (circleIndex / 5) + " 0 ");
	run("setSize          current 0.8"); 
	run("setColor         current 255 255 255 255");
	//Syntax : serial:// note <PIN> <FREQUENCY> <DURATION>
	run("setMessage       current 1, serial:// note 8 " + (circleIndex * 30 + 220) + " 30");
}