/*
	IanniX score example: Simple Javascript example (more complex) (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */


var number_of_lines = 24;
var vertical_grid_dilatation = 2.;
var fixed_duration = false;
var speed_base = 2;
var speed_spread = 3;

//Creation of the score with script commands
function makeWithScript() {
	//Clear score
	run("clear");
	run("rotate 0 0 0");
	run("center -8 5 0");
	

	//Loop from 0 to number of lines
	for(var index = 0 ; index < number_of_lines ; index++) {
		//Add curves with ID 1000, 1001, 1002, ...
		run("add curve " + (1000 + index));
		//Set the first point on the current curve
		run("setPointAt current 0 " + (-index) + " 0");
		//Set the second point on the current curve
		run("setPointAt current 1 0 " + ((number_of_lines - index) / vertical_grid_dilatation));
		
		//Add a cursor with ID 0, 1, 2, ...
		run("add cursor " + index);
		//Link cursor to previous created curve
		run("setCurve current lastCurve");
		//Cursor width
		run("setWidth current 1.5");
		//Play curve ONE time (speed = 1 then speed = -1)
		run("setPattern current 0 0 1 -1");
		//Mapping
		run("setBoundsSource current " + (-number_of_lines) + " 0 0 " + (number_of_lines / vertical_grid_dilatation));
		//Cursor speed
		if(fixed_duration)
			run("setSpeed current auto " + (speed_base + (speed_spread * index / (number_of_lines-1))));
		else
			run("setSpeed current " + (speed_base + speed_spread * index / (number_of_lines-1)));
	}
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.0
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


