//Setup of the script
function onConfigure() {
	//Name
	title("Serial example");
	//Global variables
	ask("Circles", "Quantity", "circleMax", 16);
}

//Creation of the score
function onCreate() {
	//Viewport setup
	run("clear");
		run("rotate 0 0 0");
	run("center 3 0");
	run("zoom 75");
	
	
	//Generate circle curves, cursors and triggers
	for(var circleIndex = 0 ; circleIndex < circleMax ; circleIndex++)
		addCircle(circleIndex);
}

//Custom function
function addCircle(circleIndex) {
	run("add curve        " + (circleIndex));
	run("setPos           current " + (circleIndex / 5) + " 0 0");
	run("setGroup         current lines");
	run("setPointsEllipse current " + (circleIndex / 5) + " " + (circleIndex / 5));
	run("setColorHue      current " + range(circleIndex / circleMax, 20, 40) + " 255 255 255");

	run("add cursor       " + 1000+circleIndex);
	run("setCurve         current lastCurve");
	run("setPattern       current 0 0 1");
	run("setGroup         current values");
	run("setWidth         current 0.1");
	run("setMessage       current 20,"); // Remove default cursor messages

	run("add trigger      " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + (circleIndex / 5) + " " + (circleIndex / 5) + " 0 ");
	run("setSize          current 0.5"); 
	run("setColor         current 170 180 190 255");
	//Syntax : serial:// note <PIN> <FREQUENCY> <DURATION>
	run("setMessage       current 1, serial:// note 8 " + (circleIndex * 30 + 220) + " 30");
}

/*
    IanniX ? a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 ? IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

