var number_of_lines = 24;
var vertical_grid_dilatation = 2.;
var fixed_duration = false;
var speed_base = 2;
var speed_spread = 3;

function onCreate() {
	//Clear score
	run("clear");
	run("registerTexture background 0 0 0 0 ./Tools/background.jpg");
	run("rotate 0 0 0");
	run("center 2 2");

	//Loop from 0 to number of lines
	for(var index = 0 ; index < number_of_lines ; index++) {
		//Add curves with ID 1000, 1001, 1002, ...
		run("add curve " + (1000 + index));
		//Move this curve to (x,y,z) = (index,-4,0)
		run("setPos current " + (-index) + " 0 0");
		//Add points to make a "grid"
		run("setPointAt current 1 " + index + " " + ((number_of_lines - index) / vertical_grid_dilatation));
		
		//Add a cursor with ID 0, 1, 2, ...
		run("add cursor " + index);
		//Link cursor to previous created curve
		run("setCurve current lastCurve");
		//Cursor width
		run("setWidth current 1");
		//Play curve ONE time (speed = 1 then speed = 0)
		run("setPattern current 0 0 1 0");
		//Mapping
		run("setBoundsSource current " + (-number_of_lines) + " " + (number_of_lines / vertical_grid_dilatation) + " 0 0");
		//Cursor speed
		if(fixed_duration)
			run("setSpeed current auto " + (speed_base + (speed_spread * index / (number_of_lines-1))));
		else
			run("setSpeed current " + (speed_base + speed_spread * index / (number_of_lines-1)));
	}
}