function onCreate() {
	//Replace default texture for active triggers that doesn't send message
	run("registerTexture trigger_active           -1 1 1 -1  ./Examples/trigger_triangle.png");
	//Replace default texture for inactive triggers that doesn't send message
	run("registerTexture trigger_inactive         -1 1 1 -1  ./Examples/trigger_triangle.png");
	//Replace default texture for active triggers that send messages
	run("registerTexture trigger_active_message   -1 1 1 -1  ./Examples/trigger_triangle.png");
	//Replace default texture for inactive triggers that send messages
	run("registerTexture trigger_inactive_message -1 1 1 -1  ./Examples/trigger_triangle.png");
}

/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

