/*
	IanniX score example: Torus (c) by IanniX Association
	This file was written by Guillaume Jacquemin.
	
	This IanniX score example is licensed under a
	Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	
	You should have received a copy of the license along with this
	work. If not, see <http://creativecommons.org/licenses/by-nc-sa/4.0/>.
*/

/*
 *	IanniX Score File
 */

var circleSize = 2;

//Ask user for parameters before creation of the score
function askUserForParameters() {
	title("Torus");
	//Global variables
	ask("Circles", "Quantity", "circleMax", 50);
	ask("Circles", "Ratio", "circleRatio", 1);
	ask("Cursor speed", "- auto [duration]\n- incremental", "speed", "incremental");
}

//Creation of the score with script commands
function makeWithScript() {
	//Viewport setup
	run("clear");
		run("rotate 0 0 0");
	run("center 0 0");
	run("zoom 100");
	
	
	//Generate circle curves, cursors and triggers
	for(var circleIndex = 0 ; circleIndex < circleMax ; circleIndex++) {
		var angle = map(circleIndex, 0, circleMax, 0, TWO_PI);
		addCircle(circleIndex, {x: circleSize * cos(angle), y: circleSize * sin(angle)});
	}
}

//Custom function
function addCircle(circleIndex, center) {
	var percent = circleIndex / circleMax;
	var radius = circleSize / 2;

	run("add curve        " + (1000 + circleIndex));
	run("setGroup         current lines");
	run("setPointsEllipse current " + (circleSize / circleRatio / 2) + " " + circleSize / 2);
	run("setPos           current " + center.x + " " + center.y + " 0");
	run("setColorHue      current 303 " + rangeMid(percent, 255, 0, 255) + " 192 255");
	run("setSize          current 0.2");
	
	run("add cursor       " + circleIndex);
	run("setCurve         current lastCurve");
	run("setGroup         current values");
	if(speed == "incremental")
		run("setSpeed         current " + (0.5 + percent));
	else
		run("setSpeed         current " + speed);
	run("setBoundsSource  current " + (-2*circleSize) + " " + 2*circleSize + " " + (-2*circleSize) + " " + 2*circleSize);
	run("setColorHue      current " + range(percent, 0, 200) + " 100 192 255");
	run("setWidth         current 2");
	run("setPattern       current 0 0 1");
	run("add              trigger " + (2000 + circleIndex));
	run("setGroup         current triggers");
	run("setPos           current " + (center.x*1.7) + " " + (center.y*1.7) + " 0");
	run("setSize          current 0.5");
	run("setColorHue      current " + rangeMid(percent, 0, 40, 0) + " 255 255 255");
}


/*
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 *	Made with IanniX 0.9.0
 *	//APP VERSION: NEVER EVER REMOVE THIS LINE
 */


