<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtOscPatternEditor</class>
 <widget class="QWidget" name="ExtOscPatternEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>775</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IanniX</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 						10px &quot;Museo Sans&quot;, &quot;Arial&quot;;
	margin: 					0px;
	padding: 					0px;
}
QLabel {
	font: 						9px &quot;Museo Sans&quot;, &quot;Arial&quot;;
	font:							bold;
	color: 						rgb(20, 20, 20);
}
QLineEdit {
	background: 			transparent;
	border: 					0px solid black;
}

QFrame#global {
	background-color:	rgb(242, 241, 237);
}
QPlainTextEdit#patternEdit {
	font: 11px &quot;Lucida Console&quot;, &quot;Monaco&quot;;
}


QPlainTextEdit, QComboBox {
	min-height: 				20px;
	color: 						black;
	border: 					0px solid black;
	border-radius: 		2px;
	background-color: 	rgb(252, 251, 251);
}

QComboBox {
	margin-left: 		3px;
	border-radius: 	3px;
	selection-color: 	black;
	padding-left: 		5px;
	selection-color: 	black;
}
QComboBox::drop-down {
	width: 						10px;
	padding: 					2px;
	border: 					0px solid black;
	background: 			rgb(0, 187, 255);
    image: 						url(:/icons/res_icon_down.png);
}
QComboBox QAbstractItemView {
	min-height: 				50px;
}





QPushButton {
	border: 					1px solid rgb(204, 203, 200);
	border-radius: 		10px;
	background-color: 	rgb(213, 212, 209);
	color: 						white;
}
QPushButton:hover {
	border: 					1px solid rgb(0, 187, 255);
	background-color: 	rgb(0, 137, 241, 128);
}
QPushButton::checked, QPushButton:pressed {
	background-color: 	rgb(0, 187, 255);
}
QPushButton#patternLearn {
	border-radius: 		2px;
}

QTextEdit#help {
	color: 						white;
	background-color:	transparent;
}


QScrollBar:vertical, QScrollBar:horizontal {
	border: 				0px solid black;
	background: 		rgba(255, 255, 255, 32);
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	border: 				0px solid black;
	background: 		rgb(161, 161, 161);
	border-radius: 	3px;
}
QScrollBar:vertical {						width: 			8px;					}
QScrollBar:horizontal {					height: 		8px;				}
QScrollBar::handle:vertical {			min-height: 8px;		}
QScrollBar::handle:horizontal {	min-width: 	8px;			}
QScrollBar::add-line:vertical, QScrollBar::add-line:hozirontal, QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal, QScrollBar::up-arrow:vertical, QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:vertical, QScrollBar::down-arrow:horizontal {
	border: 			0px solid black;
	background: 	transparent;
	width: 				1px;
	height: 			1px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
	background: 	none;
}

QSplitter::handle {
	background: 							rgb(255, 255, 255, 30);
}
QSplitter::handle:pressed {
	background: 							rgb(0, 187, 255);
 }
QSplitter::handle:horizontal	 	{	width: 	4px; }
QSplitter::handle:vertical     		{	height:	4px; }

QSplitter::handle:horizontal	 	{	width: 4px; }
QSplitter::handle:vertical     		{	height: 4px; }
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="global">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QComboBox" name="templates">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select here the protocol used to transmit message</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="duplicatesEnabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Templates</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>osc://ip_out:57120/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id - Default OSC message for triggers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>osc://ip_out:57120/cursor cursor_id cursor_group_id cursor_value_x cursor_value_y cursor_value_z cursor_xPos cursor_yPos cursor_zPos - Default OSC message for cursors</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>osc://ip_out:57120/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 - Default OSC message for classical playhead</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>midi://midi_out/notef 1 trigger_value_y trigger_value_x 3 - Default MIDI message for triggers</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>midi://midi_out/note 1 69 127 5 - Play a MIDI note #69 (A - 440Hz) during 5 seconds on channel #1 with maximum velocity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>midi://midi_out/ccf 1 0 cursor_value_y - Send a MIDI control change on controler #0 on channel #1 depending on cursor position (as float value between 0 and 1)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>direct:// goto 2 - Make score go back to timecode 000:02.000</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>direct:// setSpeedF 10 1 - Make the cursor #10 start (please set its Master Speed to 0 before)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <widget class="QPlainTextEditWithFocus" name="patternEdit">
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="patternClear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clears the message</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="patternLearn">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Learn a message by copying next received message</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>learn</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="protocolLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>SEND THROUGH</string>
            </property>
            <property name="buddy">
             <cstring>protocolCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="protocolCombo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select here the protocol used to transmit message</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="hostOSCLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TO HOST</string>
            </property>
            <property name="buddy">
             <cstring>hostIpCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hostIpCombo">
            <property name="minimumSize">
             <size>
              <width>340</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>340</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select or type the destination application/host IP</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="portLabel">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>ON PORT</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>portCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="portCombo">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select or type the destination application/host port number</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="addressOSCLabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TO ADDRESS</string>
            </property>
            <property name="buddy">
             <cstring>addressOscCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="addressOscCombo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select or type an OSC address to reach</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="hostMIDILabel">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TO MIDI DEVICE</string>
            </property>
            <property name="buddy">
             <cstring>hostMidiCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="hostMidiCombo">
            <property name="minimumSize">
             <size>
              <width>340</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>340</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select or type a MIDI device to reach</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="addressMIDILabel">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>TO CONTROL</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>addressMidiCombo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="addressMidiCombo">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>190</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select here a MIDI control</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument1Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 1</string>
            </property>
            <property name="buddy">
             <cstring>argument1Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument1Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument1Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument2Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 2</string>
            </property>
            <property name="buddy">
             <cstring>argument2Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument2Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument2Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument3Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 3</string>
            </property>
            <property name="buddy">
             <cstring>argument3Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument3Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument3Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument4Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 4</string>
            </property>
            <property name="buddy">
             <cstring>argument4Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument4Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument4Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument5Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 5</string>
            </property>
            <property name="buddy">
             <cstring>argument5Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument5Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument5Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument6Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 6</string>
            </property>
            <property name="buddy">
             <cstring>argument6Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument6Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument6Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument7Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 7</string>
            </property>
            <property name="buddy">
             <cstring>argument6Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument7Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument7Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument8Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 8</string>
            </property>
            <property name="buddy">
             <cstring>argument6Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument8Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument8Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument9Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 9</string>
            </property>
            <property name="buddy">
             <cstring>argument6Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument9Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument9Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QLabel" name="argument10Label">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>VALUE 10</string>
            </property>
            <property name="buddy">
             <cstring>argument6Combo</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBoxWithFocus" name="argument10Combo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Type here a IanniX variable or your custom value</string>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="duplicatesEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="argument10Clear">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="toolTip">
             <string>Clear the value</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPlainTextEditWithFocus</class>
   <extends>QPlainTextEdit</extends>
   <header>interfaces/extoscpatterneditor.h</header>
   <slots>
    <signal>focusOut()</signal>
    <signal>focusIn()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QComboBoxWithFocus</class>
   <extends>QComboBox</extends>
   <header>interfaces/extoscpatterneditor.h</header>
   <slots>
    <signal>focusIn()</signal>
    <signal>focusOut()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>patternEdit</tabstop>
  <tabstop>protocolCombo</tabstop>
  <tabstop>hostIpCombo</tabstop>
  <tabstop>portCombo</tabstop>
  <tabstop>addressOscCombo</tabstop>
  <tabstop>hostMidiCombo</tabstop>
  <tabstop>addressMidiCombo</tabstop>
  <tabstop>argument1Combo</tabstop>
  <tabstop>argument2Combo</tabstop>
  <tabstop>argument3Combo</tabstop>
  <tabstop>argument4Combo</tabstop>
  <tabstop>argument5Combo</tabstop>
  <tabstop>argument6Combo</tabstop>
  <tabstop>patternClear</tabstop>
  <tabstop>argument1Clear</tabstop>
  <tabstop>argument2Clear</tabstop>
  <tabstop>argument3Clear</tabstop>
  <tabstop>argument4Clear</tabstop>
  <tabstop>argument5Clear</tabstop>
  <tabstop>argument6Clear</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>protocolCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostIpCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>portCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addressOscCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addressMidiCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostMidiCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument1Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument2Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument3Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument4Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument5Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostIpCombo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>portCombo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addressOscCombo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hostMidiCombo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument1Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument2Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument3Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument4Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument5Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternEdit</sender>
   <signal>textChanged()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>textPatternChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument1Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument2Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument3Clear</sender>
   <signal>pressed()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument4Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument5Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternClear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternEdit</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument1Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument2Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument3Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument4Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument5Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>722</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>patternLearn</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>learn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>templates</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>applyTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument9Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument8Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument7Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument6Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument7Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument8Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument9Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument7Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument8Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument9Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument7Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument8Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument9Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument10Clear</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>clearApattern()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument10Combo</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument10Combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>currentItemChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>argument10Combo</sender>
   <signal>focusIn()</signal>
   <receiver>ExtOscPatternEditor</receiver>
   <slot>fieldFocusIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>actionRemove()</slot>
  <slot>currentItemChanged()</slot>
  <slot>textPatternChanged()</slot>
  <slot>clearApattern()</slot>
  <slot>fieldFocusIn()</slot>
  <slot>learn()</slot>
  <slot>applyTemplate()</slot>
 </slots>
</ui>
