<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtOscPatternAsk</class>
 <widget class="QDialog" name="ExtOscPatternAsk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IanniX — Message editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabs">
         <property name="minimumSize">
          <size>
           <width>775</width>
           <height>20</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>27</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Adds a new message</string>
           </property>
           <property name="text">
            <string>ADD A NEW MESSAGE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removeButton">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>27</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>Removes current message</string>
           </property>
           <property name="text">
            <string>REMOVE CURRENT MESSAGE</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="UiHelp" name="help" native="true">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiHelp</class>
   <extends>QWidget</extends>
   <header>gui/uihelp.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExtOscPatternAsk</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExtOscPatternAsk</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternAsk</receiver>
   <slot>actionAddMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>-87</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>released()</signal>
   <receiver>ExtOscPatternAsk</receiver>
   <slot>actionRemoveMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>675</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemClicked(QListWidgetItem*)</slot>
  <slot>actionAddMessage()</slot>
  <slot>actionRemoveMessage()</slot>
  <slot>help()</slot>
 </slots>
</ui>
