[General]
name=IanniX
interface=:57120 | standart output
interface=:1234 | standart input

[Messages]
osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id | Default OSC message for triggers
osc://ip_out:port_out/cursor cursor_id cursor_group_id cursor_value_x cursor_value_y cursor_value_z cursor_xPos cursor_yPos cursor_zPos | Default OSC message for cursors
osc://ip_out:port_out/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 | Default OSC message for classical playhead
midi://midi_out/notef 1 trigger_value_y trigger_value_x 3 | Default MIDI message for triggers
midi://midi_out/note 1 69 127 5 | Play a MIDI note #69 (A | 440Hz) during 5 seconds on channel #1 with maximum velocity
midi://midi_out/ccf 1 0 cursor_value_y | Send a MIDI control change on controler #0 on channel #1 depending on cursor position (as float value between 0 and 1)
direct:// goto 2 | Make score go back to timecode 000:02.000
direct:// setSpeedF 10 1 | Make the cursor #10 start (please set its Master Speed to 0 before)

[Equations]
cartesian 3*param1*cos(param3*4*PI*t) , 3*param2*sin(param4*4*PI*t) , cos(param5*4*PI*t) | 3D circle
cartesian 5*cos(4*param4*param1*2*PI*t) , 3*sin(4*param4*param2*10*t*PI) , param5*sin(4*param4*param3*6*t*PI) | Super-8
cartesian 10*param1*t , sin(param2*20*t*PI) * exp(1-4*param3*t) , 2*param5*cos(8*param4*t*PI) | 3D Damped sine
cartesian 2*param1*(8-16*(1-t)) , param2*2*sin(3*param3*(8-16*(1-t))*4)/(8-16*(1-t))-3 , param5*sin((8-16*(1-t))*4*param4) | Coiled sinus cardinalis 
polar 6*cos(20*param1*param4*PI*t) , cos(40*param2*param4*PI*t) , 2*param3*param4*t | Super-S
polar 5*cos(80*param1*param4*PI*t) , 4*sin(4*param2*param4*PI*t) , param5*sin(10*param3*param4*PI*t) | Flower
cartesian 2*cos(2*param1*t*PI)+2*cos(6*param2*t*PI) , 2*sin(2*param3*t*PI)-2*sin(6*param4*t*PI) , 3*sin(4*param5*t*PI) | Lasso
cartesian 6*cos(8*param1*param4*t*PI) , 6*sin(24*param2*param4*t*PI) , 12*param5*sin(56*param3*param4*t*PI) | 3D Lissajoussche curve
cartesian 5*sin(80*param1*param5*t*PI)*cos(8*param2*param5*t*PI) , 5*sin(80*param3*param5*t*PI)*sin(8*param4*param5*t*PI) , 5*cos(40*param5*t*PI) | 2D rosette or 3D sphere?
cartesian 10*param2*t*cos(40*param4*param1*t*PI) , 10*param2*t*sin(40*param4*param1*t*PI) , 20*param3*param4*t-5*param5 | Conical spiral of Pappus
cartesian (2+4*cos(48*param1*param4*t*PI))*cos(8*param2*param4*t*PI) , (2+4*cos(48*param1*param4*t*PI))*sin(8*param2*param4*t*PI) , 4*param5*sin(48*param3*param4*t*PI) | An other 3D flower
cartesian (5*param1+5*param2)*cos(50*param4*t*2*PI) + (5*param3)*cos((5*param1+5*param2)*50*param4*t*2*PI/(5*param2)), (5*param1+5*param2)*sin(50*param4*t*2*PI) + (5*param3)*sin((5*param1+5*param2)*50*param4*t*2*PI/(5*param2)), 0 | Base for 2D spirography
cartesian (5*param1+5*param2)*cos(50*param4*t*2*PI) + (5*param3)*cos((5*param1+5*param2)*50*param4*t*2*PI/(5*param2)), (5*param1+5*param2)*sin(50*param4*t*2*PI) + (5*param3)*sin((5*param1+5*param2)*50*param4*t*2*PI/(5*param2)), (5*param1+5*param2)*cos(500*param5*t*2*PI)*sin(50*param4*t*2*PI) | Base for 3D spirography