[General]
name=IanniX
interface=:57120 | standart output
interface=:1234 | standart input

[Messages]
osc://ip_out:port_out/trigger trigger_id trigger_group_id trigger_value_x trigger_value_y trigger_value_z trigger_xPos trigger_yPos trigger_zPos cursor_id cursor_group_id | Default OSC message for triggers
osc://ip_out:port_out/cursor cursor_id cursor_group_id cursor_value_x cursor_value_y cursor_value_z cursor_xPos cursor_yPos cursor_zPos | Default OSC message for cursors
osc://ip_out:port_out/curve collision_curve_id collision_curve_group_id collision_value_x collision_value_y 0 collision_xPos collision_yPos 0 | Default OSC message for classical playhead
midi://midi_out/notef 1 trigger_value_y trigger_value_x 3 | Default MIDI message for triggers
midi://midi_out/note 1 69 127 5 | Play a MIDI note #69 (A | 440Hz) during 5 seconds on channel #1 with maximum velocity
midi://midi_out/ccf 1 0 cursor_value_y | Send a MIDI control change on controler #0 on channel #1 depending on cursor position (as float value between 0 and 1)
direct:// goto 2 | Make score go back to timecode 000:02.000
direct:// setSpeedF 10 1 | Make the cursor #10 start (please set its Master Speed to 0 before)

[Equations]
cartesian 3*cos(2*PI*t), 3*sin(2*PI*t), 0 | Simple circle
cartesian 5*cos(2*PI*t), 3*sin(10*t*PI), sin(6*t*PI) | Super-8
cartesian 5*t, sin(10*t*PI) * exp(1-4*t), cos(4*t*PI) | 3D Damped sine
cartesian 8-16*(1-t), 2*sin((8-16*(1-t))*4)/(8-16*(1-t))-3, 0 | Sinus cardinalis
cartesian 8-16*(1-t), 2*sin((8-16*(1-t))*4)/(8-16*(1-t))-3, sin((8-16*(1-t))*2) | Coiled sinus cardinalis 
polar 6*cos(5*PI*t), cos(10*PI*t), t | Super-S
polar 5*cos(20*PI*t), 2*sin(1*PI*t), sin(5*PI*t) | Flower
cartesian 2*cos(t*PI)+2*cos(3*t*PI), 2*sin(t*PI)-2*sin(3*t*PI), 3*sin(2*t*PI) | Stroke
cartesian 6*cos(t*2*PI), 6*sin(3*t*2*PI), 6*sin(7*t*2*PI) | 3D Lissajoussche curve
cartesian 5*sin(10*t*2*PI)*cos(t*2*PI), 5*sin(10*t*2*PI)*sin(t*2*PI), 5*cos(10*t*2*PI) | 2D rosette or 3D sphere?
cartesian 5*t*cos(5*t*2*PI), 5*t*sin(5*t*2*PI), 5*t | Conical spiral of Pappus
cartesian (2+4*cos(6*t*2*PI))*cos(t*2*PI), (2+4*cos(6*t*2*PI))*sin(t*2*PI), 4*sin(6*t*2*PI) | An other 3D flower
