//Setup of the script
function onConfigure() {
	//Name
	title("Test script");
	//Global variables
	ask("Triggers", "Quantity", "nbTriggers", 200);
	ask("Top left", "x", "boundLeft", -5);
	ask("Top left", "y", "boundTop", 5);
	ask("Bottom right", "y", "boundBottom", -5);
	ask("Bottom right", "x", "boundRight", 5);
	ask("Depth", "depth min", "depthMin", -1);
	ask("Depth", "depth max", "depthMax", 1);
}

//Creation of the score
function onCreate() {
	for(var i = 0 ; i < nbTriggers ; i++) {
		run("add trigger auto");
		run("setPos      current " + random(boundLeft, boundRight) + " " + random(boundBottom, boundTop) + " " + random(depthMin, depthMax));
	}
}


/*
    IanniX — a graphical real-time open-source sequencer for digital art
    Copyright (C) 2010-2012 — IanniX Association

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

