clear
zoom 1400
center 60 0
add curve 1
setPointAt 1 1 11.000000 24.200000
setPointAt 1 2 22.000000 20.440000
setPointAt 1 3 33.000000 13.480000
setPointAt 1 4 44.000000 -24.640000
setPointAt 1 5 55.000000 -24.560000
setPointAt 1 6 66.000000 -7.320000
setPointAt 1 7 77.000000 11.440000
setPointAt 1 8 88.000000 36.160000
setPointAt 1 9 99.000000 -1.440000
setPointAt 1 10 110.000000 21.680000
setPointAt 1 11 122.000000 0.000000
add cursor 11
setCurve 11 1
setMessage 11 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  11 auto 120
add curve 2
setPointAt 2 1 11.000000 4.760000
setPointAt 2 2 22.000000 39.080000
setPointAt 2 3 33.000000 -30.200000
setPointAt 2 4 44.000000 14.560000
setPointAt 2 5 55.000000 -14.560000
setPointAt 2 6 66.000000 30.040000
setPointAt 2 7 77.000000 10.680000
setPointAt 2 8 88.000000 23.040000
setPointAt 2 9 99.000000 29.480000
setPointAt 2 10 110.000000 -6.000000
setPointAt 2 11 122.000000 0.000000
add cursor 12
setCurve 12 2
setMessage 12 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  12 auto 120
add curve 3
setPointAt 3 1 11.000000 7.480000
setPointAt 3 2 22.000000 33.880000
setPointAt 3 3 33.000000 5.120000
setPointAt 3 4 44.000000 -35.640000
setPointAt 3 5 55.000000 -28.520000
setPointAt 3 6 66.000000 -34.880000
setPointAt 3 7 77.000000 -3.120000
setPointAt 3 8 88.000000 -3.760000
setPointAt 3 9 99.000000 -13.720000
setPointAt 3 10 110.000000 -0.720000
setPointAt 3 11 122.000000 0.000000
add cursor 13
setCurve 13 3
setMessage 13 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  13 auto 120
add curve 4
setPointAt 4 1 11.000000 -19.600000
setPointAt 4 2 22.000000 -29.520000
setPointAt 4 3 33.000000 -20.280000
setPointAt 4 4 44.000000 33.880000
setPointAt 4 5 55.000000 -14.160000
setPointAt 4 6 66.000000 -4.840000
setPointAt 4 7 77.000000 -13.480000
setPointAt 4 8 88.000000 37.320000
setPointAt 4 9 99.000000 -8.680000
setPointAt 4 10 110.000000 25.120000
setPointAt 4 11 122.000000 0.000000
add cursor 14
setCurve 14 4
setMessage 14 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  14 auto 120
add curve 5
setPointAt 5 1 11.000000 19.000000
setPointAt 5 2 22.000000 36.120000
setPointAt 5 3 33.000000 24.160000
setPointAt 5 4 44.000000 28.800000
setPointAt 5 5 55.000000 10.640000
setPointAt 5 6 66.000000 -30.440000
setPointAt 5 7 77.000000 18.840000
setPointAt 5 8 88.000000 -18.680000
setPointAt 5 9 99.000000 32.640000
setPointAt 5 10 110.000000 8.280000
setPointAt 5 11 122.000000 0.000000
add cursor 15
setCurve 15 5
setMessage 15 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  15 auto 120
add curve 6
setPointAt 6 1 11.000000 15.320000
setPointAt 6 2 22.000000 0.080000
setPointAt 6 3 33.000000 2.120000
setPointAt 6 4 44.000000 -19.560000
setPointAt 6 5 55.000000 4.440000
setPointAt 6 6 66.000000 13.600000
setPointAt 6 7 77.000000 -14.400000
setPointAt 6 8 88.000000 -38.680000
setPointAt 6 9 99.000000 -30.200000
setPointAt 6 10 110.000000 11.880000
setPointAt 6 11 122.000000 0.000000
add cursor 16
setCurve 16 6
setMessage 16 20, osc://127.0.0.1:57120/cursor cursor_id cursor_xPos cursor_yPos
setSpeed  16 auto 120

